/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
*/
#include <adStack.h>
#include <admm.h>
#include <adContext.h>
#include <stddef.h>
#include <stdlib.h>
#include <stdio.h>
#include <time.h>
#include "Solver_b.h"
extern int N;
extern int SIZE;
extern int nbTicks;
extern double *u;
extern double *ub;
extern double *v;
extern double *vb;
extern double *u_prev;
extern double *u_prevb;
extern double *v_prev;
extern double *v_prevb;
extern double *dense;
extern double *denseb;
extern double *dense_prev;
extern double *dense_prevb;
extern ChainedList *timeControls;
extern ChainedList *timeControlsb;
extern double *argx;
extern double *argxb;
extern double *argx0;
extern double *argx0b;
double simulate(double dt, double visc, double diff, double *cu, double *cv, 
    double ct);
void simulate_b(double dt, double visc, double diff, double *cu, double *cub, 
    double *cv, double *cvb, double ct, double *ctb, double simulateb);

/*
  Differentiation of main as a context to call adjoint code (with options context fixinterface no!refineADMM duplicable(INDEX)):
   Plus diff mem management of: alloc(*newtimeControls).tail:in-out
                v_prev:in-out u:in-out v:in-out dense_prev:in-out
                timeControls:in-out *timeControls.tail:in-out
                u_prev:in-out argx0:in-out dense:in-out argx:in-out
*/
int main(int argc, char *argv[]) {
    int ii1;
    N = 80;
    if (argc > 1)
        N = atoi(argv[1]);
    nbTicks = 20;
    if (argc > 2)
        nbTicks = atoi(argv[2]);
    double dt = 0.01;
    double visc = 0.0001;
    double diff = 0.0001;
    FILE *datafile;
    char *skippedLine;
    int i, status;
    double readu, readuprev, readv, readvprev, readdens, readdensprev;
    clock_t startTime, endTime;
    SIZE = (N+2)*(N+2);
    ub = (double *)malloc(SIZE*sizeof(double));
    for (ii1 = 0; ii1 < SIZE; ++ii1)
        ub[ii1] = 0.0;
    u = (double *)malloc(SIZE*sizeof(double));
    ADMM_registerShadowed(u, (void *)0, SIZE*sizeof(double), ub, (void **)&ub,
                          (void *)0, SIZE*sizeof(double), SIZE);
    vb = (double *)malloc(SIZE*sizeof(double));
    for (ii1 = 0; ii1 < SIZE; ++ii1)
        vb[ii1] = 0.0;
    v = (double *)malloc(SIZE*sizeof(double));
    ADMM_registerShadowed(v, (void *)0, SIZE*sizeof(double), vb, (void **)&vb,
                          (void *)0, SIZE*sizeof(double), SIZE);
    u_prevb = (double *)malloc(SIZE*sizeof(double));
    for (ii1 = 0; ii1 < SIZE; ++ii1)
        u_prevb[ii1] = 0.0;
    u_prev = (double *)malloc(SIZE*sizeof(double));
    ADMM_registerShadowed(u_prev, (void *)0, SIZE*sizeof(double), u_prevb, (
                          void **)&u_prevb, (void *)0, SIZE*sizeof(double), 
                          SIZE);
    v_prevb = (double *)malloc(SIZE*sizeof(double));
    for (ii1 = 0; ii1 < SIZE; ++ii1)
        v_prevb[ii1] = 0.0;
    v_prev = (double *)malloc(SIZE*sizeof(double));
    ADMM_registerShadowed(v_prev, (void *)0, SIZE*sizeof(double), v_prevb, (
                          void **)&v_prevb, (void *)0, SIZE*sizeof(double), 
                          SIZE);
    denseb = (double *)malloc(SIZE*sizeof(double));
    for (ii1 = 0; ii1 < SIZE; ++ii1)
        denseb[ii1] = 0.0;
    dense = (double *)malloc(SIZE*sizeof(double));
    ADMM_registerShadowed(dense, (void *)0, SIZE*sizeof(double), denseb, (void
                          **)&denseb, (void *)0, SIZE*sizeof(double), SIZE);
    dense_prevb = (double *)malloc(SIZE*sizeof(double));
    for (ii1 = 0; ii1 < SIZE; ++ii1)
        dense_prevb[ii1] = 0.0;
    dense_prev = (double *)malloc(SIZE*sizeof(double));
    ADMM_registerShadowed(dense_prev, (void *)0, SIZE*sizeof(double), 
                          dense_prevb, (void **)&dense_prevb, (void *)0, SIZE*
                          sizeof(double), SIZE);
    int lastReadFromFile = 0;
    datafile = fopen("../DATA", "r");
    skippedLine = (char *)malloc(80);
    ADMM_register(skippedLine, (void **)&skippedLine, (void *)0, 80, 80/1);
    fscanf(datafile, "%[^\n]\n", skippedLine);
    i = 0;
    status = 1;
    while(status != -1 && i < SIZE) {
        status = fscanf(datafile, "%lf %lf %lf %lf %lf %lf\n", &readu, &
                        readuprev, &readv, &readvprev, &readdens, &
                        readdensprev);
        if (status != -1) {
            u[i] = readu;
            v[i] = readv;
            u_prev[i] = readuprev;
            v_prev[i] = readvprev;
            dense[i] = readdens;
            dense_prev[i] = readdensprev;
            ++i;
        }
    }
    lastReadFromFile = i - 1;
    fclose(datafile);
    // Replicate data when test size N/SIZE is larger than data size (80/6724):
    for (int i = lastReadFromFile + 1; i < SIZE; ++i) {
        u[i] = u[i - 6724];
        u_prev[i] = u_prev[i - 6724];
        v[i] = v[i - 6724];
        v_prev[i] = v_prev[i - 6724];
        dense[i] = dense[i - 6724];
        dense_prev[i] = dense_prev[i - 6724];
    }
    double cu[82];
    double cub[82];
    double cv[82];
    double cvb[82];
    for (i = 0; i < 82; ++i) {
        cu[i] = 0.0;
        cv[i] = 0.0;
    }
    double ct = 0.0;
    double ctb;
    startTime = clock();
    double cost;
    double costb;
    adContextAdj_init(0.87);
    adContextAdj_initReal8("cost", &cost, &costb);
    simulate_b(dt, visc, diff, cu, cub, cv, cvb, ct, &ctb, costb);
    adContextAdj_startConclude();
    adContextAdj_concludeReal8("ct", ct, ctb);
    adContextAdj_concludeReal8Array("cu", cu, cub, 82);
    adContextAdj_concludeReal8Array("cv", cv, cvb, 82);
    adContextAdj_conclude();
    endTime = clock();
    printf("  (with C) RAW RESULT: %18.15f\n", cost);
    printf("  Problem size: Mesh %i*%i, %i time steps\n", N, N, nbTicks);
    printf("  Runtime: %lf s.\n", ((double)(endTime-startTime)/(__clock_t)
           1000000));
}

/*
  Differentiation of simulate in reverse (adjoint) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: simulate
   with respect to varying inputs: ct *cu *cv
   RW status of diff variables: *v_prev:(loc) *u:(loc) *v:(loc)
                *u_prev:(loc) simulate:in-killed ct:out cu:(loc)
                *cu:out cv:(loc) *cv:out
   Plus diff mem management of: alloc(*newtimeControls).tail:in-out
                v_prev:in u:in v:in dense_prev:in timeControls:out
                u_prev:in argx0:in-out dense:in argx:in-out cu:in
                cv:in
*/
void simulate_b(double dt, double visc, double diff, double *cu, double *cub, 
        double *cv, double *cvb, double ct, double *ctb, double simulateb) {
    double result1;
    double result1b;
    double simulate;
    applyControl_fwd(cu, cub, cv, cvb);
    ticks_fwd(nbTicks, dt, visc, diff, ct);
    result1b = simulateb;
    computeCost_b(result1b);
    *ctb = 0.0;
    ticks_bwd(nbTicks, dt, visc, diff, ct, ctb);
    applyControl_bwd(cu, cub, cv, cvb);
}
