/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
*/
#include <adStack.h>
#include <admm.h>
#include <adContext.h>
#include <stddef.h>
#include <stdlib.h>
#include <stdio.h>
#include "Solver_b.h"
int N;
int SIZE;
int nbTicks;
double *u;
double *ub;
double *v;
double *vb;
double *u_prev;
double *u_prevb;
double *v_prev;
double *v_prevb;
double *dense;
double *denseb;
double *dense_prev;
double *dense_prevb;
ChainedList *timeControls;
ChainedList *timeControlsb;
double *argx;
double *argxb;
double *argx0;
double *argx0b;

/*
  Differentiation of applyControl in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *u *v
   with respect to varying inputs: *du *dv
   Plus diff mem management of: u:in v:in du:in dv:in
*/
void applyControl_fwd(double *du, double *dub, double *dv, double *dvb) {
    int ii2 = 82;
    int jj2 = 30;
    if (N < 80) {
        ii2 = N + 2;
        jj2 = N/2;
    }
    for (int i = 0; i < ii2; ++i) {
        int index;
        index = INDEX_nodiff(jj2, i);
        u[index] = u[index] + du[i];
        v[index] = v[index] + dv[i];
        pushInteger4(index);
    }
    pushInteger4(ii2);
}

/*
  Differentiation of applyControl in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *u *v
   with respect to varying inputs: *du *dv
   Plus diff mem management of: u:in v:in du:in dv:in
*/
void applyControl_bwd(double *du, double *dub, double *dv, double *dvb) {
    int ii2;
    int jj2;
    popInteger4(&ii2);
    for(int i=0;i<N+2;++i) dub[i]=0.0;
    for(int i=0;i<N+2;++i) dvb[i]=0.0;
    for (int i = ii2-1; i > -1; --i) {
        int index;
        popInteger4(&index);
        dvb[i] = dvb[i] + vb[index];
        dub[i] = dub[i] + ub[index];
    }
}

/*
  Differentiation of computeCost in reverse (adjoint) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: computeCost
   with respect to varying inputs: *u *v
   Plus diff mem management of: u:in v:in
*/
void computeCost_b(double computeCostb) {
    int ii2 = 82;
    int jj2 = 70;
    double computeCost;
    if (N < 80) {
        ii2 = N + 2;
        jj2 = 3*N/4;
    }
    double cost = 0.0;
    double costb = 0.0;
    for (int i = 0; i < ii2; ++i) {
        int index;
        index = INDEX_nodiff(i, jj2);
        pushInteger4(index);
    }
    costb = computeCostb;
    if (ub)
        for(int i=0;i<SIZE;++i) ub[i]=0.0;
    if (vb)
        for(int i=0;i<SIZE;++i) vb[i]=0.0;
    for (int i = ii2-1; i > -1; --i) {
        int index;
        popInteger4(&index);
        ub[index] = ub[index] + 2*u[index]*costb;
        vb[index] = vb[index] + 2*v[index]*costb;
    }
}

double computeCost_nodiff() {
    int ii2 = 82;
    int jj2 = 70;
    if (N < 80) {
        ii2 = N + 2;
        jj2 = 3*N/4;
    }
    double cost = 0.0;
    for (int i = 0; i < ii2; ++i) {
        int index;
        index = INDEX_nodiff(i, jj2);
        cost += u[index]*u[index] + v[index]*v[index];
    }
    return cost;
}

/*
  Differentiation of ticks in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *u *v
   with respect to varying inputs: *u *v ct
   Plus diff mem management of: alloc(*newtimeControls).tail:in-out
                v_prev:in u:in v:in dense_prev:in timeControls:out
                u_prev:in argx0:in-out dense:in argx:in-out
*/
void ticks_fwd(int nbTicks, double dt, double visc, double diff, double ct) {
    ChainedList *newtimeControlsb;
    timeControlsb = (void *)0;
    timeControls = (void *)0;
    ChainedList *newtimeControls;
    for (int i = 1; i < nbTicks+1; ++i) {
        pushPointer8(newtimeControlsb);
        newtimeControlsb = (ChainedList *)malloc(sizeof(ChainedList));
        newtimeControlsb->head = 0.0;
        newtimeControlsb->tail = NULL;
        pushPointer8(newtimeControls);
        newtimeControls = (ChainedList *)malloc(sizeof(ChainedList));
        ADMM_registerShadowed(newtimeControls, (void *)0, sizeof(ChainedList),
                              newtimeControlsb, (void **)&newtimeControlsb, (
                              void *)0, sizeof(ChainedList), 1);
        newtimeControls->head = ct;
        newtimeControlsb->tail = timeControlsb;
        newtimeControls->tail = timeControls;
        timeControlsb = newtimeControlsb;
        timeControls = newtimeControls;
    }
    for (int i = 1; i < nbTicks+1; ++i)
        tick_fwd(dt, visc, diff);
    pushPointer8(newtimeControlsb);
    pushPointer8(newtimeControls);
}

/*
  Differentiation of ticks in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *u *v
   with respect to varying inputs: *u *v ct
   Plus diff mem management of: alloc(*newtimeControls).tail:in-out
                v_prev:in u:in v:in dense_prev:in timeControls:out
                u_prev:in argx0:in-out dense:in argx:in-out
*/
void ticks_bwd(int nbTicks, double dt, double visc, double diff, double ct, 
        double *ctb) {
    ChainedList *newtimeControls;
    ChainedList *newtimeControlsb;
    popPointer8((void **)&newtimeControls);
    popPointer8((void **)&newtimeControlsb);
    ADMM_rebaseShadowed((void **)&newtimeControls, (void **)&newtimeControlsb)
    ;
    if (v_prevb)
        for(int i=0;i<SIZE;++i) v_prevb[i]=0.0;
    if (u_prevb)
        for(int i=0;i<SIZE;++i) u_prevb[i]=0.0;
    for (int i = nbTicks; i > 0; --i)
        tick_bwd(dt, visc, diff);
    {
      int chunklength;
      *ctb = 0.0;
      for (int i = nbTicks; i > 0; --i) {
          *ctb = *ctb + newtimeControlsb->head;
          newtimeControlsb->head = 0.0;
          ADMM_unregisterShadowed(newtimeControls, newtimeControlsb, &
                                  chunklength);
          free(newtimeControls);
          popPointer8((void **)&newtimeControls);
          free(newtimeControlsb);
          popPointer8((void **)&newtimeControlsb);
          ADMM_rebaseShadowed((void **)&newtimeControls, (void **)&
                              newtimeControlsb);
      }
    }
}

/*
  Differentiation of tick in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *v_prev *u *v *timeControls.head
                *u_prev
   with respect to varying inputs: *v_prev *u *v *timeControls.head
                *u_prev
   Plus diff mem management of: v_prev:in u:in v:in dense_prev:in
                timeControls:in-out *timeControls.tail:in u_prev:in
                argx0:out dense:in argx:out
*/
void tick_fwd(double dt, double visc, double diff) {
    vel_step_fwd(u, ub, v, vb, u_prev, u_prevb, v_prev, v_prevb, visc, dt);
    dens_step_fwd(dense, denseb, dense_prev, dense_prevb, u, v, diff, dt);
}

/*
  Differentiation of tick in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *v_prev *u *v *timeControls.head
                *u_prev
   with respect to varying inputs: *v_prev *u *v *timeControls.head
                *u_prev
   Plus diff mem management of: v_prev:in u:in v:in dense_prev:in
                timeControls:in-out *timeControls.tail:in u_prev:in
                argx0:out dense:in argx:out
*/
void tick_bwd(double dt, double visc, double diff) {
    dens_step_bwd(dense, denseb, dense_prev, dense_prevb, u, v, diff, dt);
    vel_step_bwd(u, ub, v, vb, u_prev, u_prevb, v_prev, v_prevb, visc, dt);
}

/*
  Differentiation of vel_step in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *timeControls.head *v0 *u *v
                *u0
   with respect to varying inputs: *timeControls.head *v0 *u *v
                *u0
   Plus diff mem management of: timeControls:in-out *timeControls.tail:in
                argx0:out argx:out v0:in u:in v:in u0:in
*/
void vel_step_fwd(double *u, double *ub, double *v, double *vb, double *u0, 
        double *u0b, double *v0, double *v0b, double visc, double dt) {
    int ii2 = 40;
    if (N < 80)
        ii2 = N/2;
    pushReal8(u[INDEX_nodiff(ii2, ii2)]);
    u[INDEX_nodiff(ii2, ii2)] = u[INDEX_nodiff(ii2, ii2)] + timeControls->head
    ;
    pushPointer8(timeControlsb);
    timeControlsb = timeControlsb->tail;
    timeControls = timeControls->tail;
    add_source_fwd(u, ub, u0, u0b, dt);
    add_source_fwd(v, vb, v0, v0b, dt);
    {
      pushPointer8(argxb);
      argxb = u0b;
      pushPointer8(argx);
      argx = u0;
      pushPointer8(argx0b);
      argx0b = ub;
      pushPointer8(argx0);
      argx0 = u;
      diffuse_fwd(1, visc, dt);
      argxb = v0b;
      argx = v0;
      argx0b = vb;
      argx0 = v;
      diffuse_fwd(2, visc, dt);
      double *argu1 = u0;
      double *argu1b = u0b;
      double *argu2 = u;
      double *argu2b = ub;
      double *argv1 = v0;
      double *argv1b = v0b;
      double *argv2 = v;
      double *argv2b = vb;
      project_fwd(argu1, argu1b, argv1, argv1b, argu2, argu2b, argv2, argv2b);
      pushPointer8(argu2b);
      pushPointer8(argu2);
      pushPointer8(argu1b);
      pushPointer8(argu1);
      pushPointer8(argv2b);
      pushPointer8(argv2);
      pushPointer8(argv1b);
      pushPointer8(argv1);
    }
    advect_fwd(1, u, ub, u0, u0b, u0, u0b, v0, v0b, dt);
    advect_fwd(2, v, vb, v0, v0b, u0, u0b, v0, v0b, dt);
    project_fwd(u, ub, v, vb, u0, u0b, v0, v0b);
    pushInteger4(ii2);
}

/*
  Differentiation of vel_step in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *timeControls.head *v0 *u *v
                *u0
   with respect to varying inputs: *timeControls.head *v0 *u *v
                *u0
   Plus diff mem management of: timeControls:in-out *timeControls.tail:in
                argx0:out argx:out v0:in u:in v:in u0:in
*/
void vel_step_bwd(double *u, double *ub, double *v, double *vb, double *u0, 
        double *u0b, double *v0, double *v0b, double visc, double dt) {
    int ii2;
    popInteger4(&ii2);
    argx0 = v;
    argx = v0;
    project_bwd(u, ub, v, vb, u0, u0b, v0, v0b);
    argx0 = v;
    argx = v0;
    advect_bwd(2, v, vb, v0, v0b, u0, u0b, v0, v0b, dt);
    argx0 = v;
    argx = v0;
    advect_bwd(1, u, ub, u0, u0b, u0, u0b, v0, v0b, dt);
    {
      double *argu1;
      double *argu1b = (void *)0;
      double *argu2;
      double *argu2b = (void *)0;
      double *argv1;
      double *argv1b = (void *)0;
      double *argv2;
      double *argv2b = (void *)0;
      popPointer8((void **)&argv1);
      popPointer8((void **)&argv1b);
      ADMM_rebaseShadowed((void **)&argv1, (void **)&argv1b);
      popPointer8((void **)&argv2);
      popPointer8((void **)&argv2b);
      ADMM_rebaseShadowed((void **)&argv2, (void **)&argv2b);
      popPointer8((void **)&argu1);
      popPointer8((void **)&argu1b);
      ADMM_rebaseShadowed((void **)&argu1, (void **)&argu1b);
      popPointer8((void **)&argu2);
      popPointer8((void **)&argu2b);
      ADMM_rebaseShadowed((void **)&argu2, (void **)&argu2b);
      argx0 = v;
      argx = v0;
      project_bwd(argu1, argu1b, argv1, argv1b, argu2, argu2b, argv2, argv2b);
      argx0 = v;
      argx = v0;
      diffuse_bwd(2, visc, dt);
      argx0b = ub;
      argxb = u0b;
      argx0 = u;
      argx = u0;
      diffuse_bwd(1, visc, dt);
      popPointer8((void **)&argx0);
      popPointer8((void **)&argx0b);
      ADMM_rebaseShadowed((void **)&argx0, (void **)&argx0b);
      popPointer8((void **)&argx);
      popPointer8((void **)&argxb);
      ADMM_rebaseShadowed((void **)&argx, (void **)&argxb);
    }
    add_source_bwd(v, vb, v0, v0b, dt);
    add_source_bwd(u, ub, u0, u0b, dt);
    popPointer8((void **)&timeControlsb);
    ADMM_rebaseShadowed((void *)0, (void **)&timeControlsb);
    popReal8(&(u[INDEX_nodiff(ii2, ii2)]));
    timeControlsb->head = timeControlsb->head + ub[INDEX_nodiff(ii2, ii2)];
}

/*
  Differentiation of dens_step in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   Plus diff mem management of: argx0:out argx:out x:in x0:in
*/
void dens_step_fwd(double *x, double *xb, double *x0, double *x0b, double *u, 
        double *v, double diff, double dt) {
    pushPointer8(argxb);
    argxb = x0b;
    pushPointer8(argx0b);
    argx0b = xb;
    pushPointer8(argxb);
    argxb = xb;
    pushPointer8(argx0b);
    argx0b = x0b;
}

/*
  Differentiation of dens_step in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   Plus diff mem management of: argx0:out argx:out x:in x0:in
*/
void dens_step_bwd(double *x, double *xb, double *x0, double *x0b, double *u, 
        double *v, double diff, double dt) {
    popPointer8((void **)&argx0b);
    ADMM_rebaseShadowed((void *)0, (void **)&argx0b);
    popPointer8((void **)&argxb);
    ADMM_rebaseShadowed((void *)0, (void **)&argxb);
    popPointer8((void **)&argx0b);
    ADMM_rebaseShadowed((void *)0, (void **)&argx0b);
    popPointer8((void **)&argxb);
    ADMM_rebaseShadowed((void *)0, (void **)&argxb);
}

/*
  Differentiation of add_source in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *s *x
   with respect to varying inputs: *s *x
   Plus diff mem management of: s:in x:in
*/
void add_source_fwd(double *x, double *xb, double *s, double *sb, double dt) {
    int i;
    int size = (N+2)*(N+2);
    for (i = 0; i < size; ++i) {
        pushReal8(x[i]);
        x[i] = x[i] + dt*s[i];
    }
    pushInteger4(size);
}

/*
  Differentiation of add_source in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *s *x
   with respect to varying inputs: *s *x
   Plus diff mem management of: s:in x:in
*/
void add_source_bwd(double *x, double *xb, double *s, double *sb, double dt) {
    int i;
    int size;
    popInteger4(&size);
    for (i = size-1; i > -1; --i) {
        popReal8(&(x[i]));
        sb[i] = sb[i] + dt*xb[i];
    }
}

/*
  Differentiation of diffuse in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *argx0 *argx
   with respect to varying inputs: *argx0 *argx
   Plus diff mem management of: argx0:in argx:in
*/
void diffuse_fwd(int b, double diff, double dt) {
    int i, j, k;
    double a = dt*diff*N*N;
    double tmp;
    for (k = 0; k < 20; ++k) {
        for (i = 1; i < N+1; ++i)
            for (j = 1; j < N+1; ++j) {
                tmp = (argx0[INDEX_nodiff(i, j)]+a*(argx[INDEX_nodiff(i-1, j)]
                    +argx[INDEX_nodiff(i+1, j)]+argx[INDEX_nodiff(i, j-1)]+
                    argx[INDEX_nodiff(i, j+1)]))/(1+4*a);
                pushReal8(argx[INDEX_nodiff(i, j)]);
                argx[INDEX_nodiff(i, j)] = tmp;
            }
        set_bnd_fwd(b, argx, argxb);
    }
    pushReal8(a);
}

/*
  Differentiation of diffuse in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *argx0 *argx
   with respect to varying inputs: *argx0 *argx
   Plus diff mem management of: argx0:in argx:in
*/
void diffuse_bwd(int b, double diff, double dt) {
    int i, j, k;
    double a;
    double tmpb;
    double tempb;
    double tempb0;
    popReal8(&a);
    for (k = 19; k > -1; --k) {
        set_bnd_bwd(b, argx, argxb);
        for (i = N; i > 0; --i)
            for (j = N; j > 0; --j) {
                popReal8(&(argx[INDEX_nodiff(i, j)]));
                tmpb = argxb[INDEX_nodiff(i, j)];
                argxb[INDEX_nodiff(i, j)] = 0.0;
                tempb = tmpb/(4*a+1);
                argx0b[INDEX_nodiff(i, j)] = argx0b[INDEX_nodiff(i, j)] + 
                    tempb;
                tempb0 = a*tempb;
                argxb[INDEX_nodiff(i - 1, j)] = argxb[INDEX_nodiff(i - 1, j)] 
                    + tempb0;
                argxb[INDEX_nodiff(i + 1, j)] = argxb[INDEX_nodiff(i + 1, j)] 
                    + tempb0;
                argxb[INDEX_nodiff(i, j - 1)] = argxb[INDEX_nodiff(i, j - 1)] 
                    + tempb0;
                argxb[INDEX_nodiff(i, j + 1)] = argxb[INDEX_nodiff(i, j + 1)] 
                    + tempb0;
            }
    }
}

void diffuse_nodiff(int b, double diff, double dt) {
    int i, j, k;
    double a = dt*diff*N*N;
    for (k = 0; k < 20; ++k) {
        for (i = 1; i < N+1; ++i)
            for (j = 1; j < N+1; ++j)
                argx[INDEX_nodiff(i, j)] = (argx0[INDEX_nodiff(i, j)]+a*(argx[
                    INDEX_nodiff(i-1, j)]+argx[INDEX_nodiff(i+1, j)]+argx[
                    INDEX_nodiff(i, j-1)]+argx[INDEX_nodiff(i, j+1)]))/(1+4*a)
                ;
        set_bnd_nodiff(b, argx);
    }
}

/*
  Differentiation of advect in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *d *u *v *d0
   with respect to varying inputs: *d *u *v *d0
   Plus diff mem management of: d:in u:in v:in d0:in
*/
void advect_fwd(int b, double *d, double *db, double *d0, double *d0b, double 
        *u, double *ub, double *v, double *vb, double dt) {
    int i, j, i0, j0, i1, j1;
    double x, y, s0, t0, s1, t1, dt0;
    dt0 = dt*N;
    for (i = 1; i < N+1; ++i)
        for (j = 1; j < N+1; ++j) {
            x = i - dt0*u[INDEX_nodiff(i, j)];
            y = j - dt0*v[INDEX_nodiff(i, j)];
            if (x < 0.5) {
                x = 0.5;
                pushControl1b(0);
            } else
                pushControl1b(1);
            if (x > N + 0.5) {
                x = N + 0.5;
                pushControl1b(0);
            } else
                pushControl1b(1);
            pushInteger4(i0);
            i0 = (int)x;
            pushInteger4(i1);
            i1 = i0 + 1;
            if (y < 0.5) {
                y = 0.5;
                pushControl1b(0);
            } else
                pushControl1b(1);
            if (y > N + 0.5) {
                y = N + 0.5;
                pushControl1b(0);
            } else
                pushControl1b(1);
            pushInteger4(j0);
            j0 = (int)y;
            pushInteger4(j1);
            j1 = j0 + 1;
            pushReal8(s1);
            s1 = x - i0;
            pushReal8(s0);
            s0 = 1 - s1;
            pushReal8(t1);
            t1 = y - j0;
            pushReal8(t0);
            t0 = 1 - t1;
            pushReal8(d[INDEX_nodiff(i, j)]);
            d[INDEX_nodiff(i, j)] = s0*(t0*d0[INDEX_nodiff(i0, j0)]+t1*d0[
                INDEX_nodiff(i0, j1)]) + s1*(t0*d0[INDEX_nodiff(i1, j0)]+t1*d0
                [INDEX_nodiff(i1, j1)]);
        }
    set_bnd_fwd(b, d, db);
    pushReal8(t1);
    pushReal8(t0);
    pushInteger4(j1);
    pushInteger4(j0);
    pushReal8(s1);
    pushReal8(s0);
    pushInteger4(i1);
    pushInteger4(i0);
}

/*
  Differentiation of advect in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *d *u *v *d0
   with respect to varying inputs: *d *u *v *d0
   Plus diff mem management of: d:in u:in v:in d0:in
*/
void advect_bwd(int b, double *d, double *db, double *d0, double *d0b, double 
        *u, double *ub, double *v, double *vb, double dt) {
    int i, j, i0, j0, i1, j1;
    double x, y, s0, t0, s1, t1, dt0;
    double xb, yb, s0b, t0b, s1b, t1b;
    double temp;
    double temp0;
    double tempb;
    double temp1;
    double temp2;
    double tempb0;
    int branch;
    popInteger4(&i0);
    popInteger4(&i1);
    popReal8(&s0);
    popReal8(&s1);
    popInteger4(&j0);
    popInteger4(&j1);
    popReal8(&t0);
    popReal8(&t1);
    set_bnd_bwd(b, d, db);
    dt0 = dt*N;
    for (i = N; i > 0; --i)
        for (j = N; j > 0; --j) {
            popReal8(&(d[INDEX_nodiff(i, j)]));
            temp = d0[INDEX_nodiff(i0, j1)];
            temp0 = d0[INDEX_nodiff(i0, j0)];
            temp1 = d0[INDEX_nodiff(i1, j1)];
            temp2 = d0[INDEX_nodiff(i1, j0)];
            s0b = (t0*temp0+t1*temp)*db[INDEX_nodiff(i, j)];
            tempb = s0*db[INDEX_nodiff(i, j)];
            s1b = (t0*temp2+t1*temp1)*db[INDEX_nodiff(i, j)] - s0b;
            tempb0 = s1*db[INDEX_nodiff(i, j)];
            db[INDEX_nodiff(i, j)] = 0.0;
            t0b = temp2*tempb0 + temp0*tempb;
            d0b[INDEX_nodiff(i1, j0)] = d0b[INDEX_nodiff(i1, j0)] + t0*tempb0;
            t1b = temp1*tempb0 + temp*tempb - t0b;
            d0b[INDEX_nodiff(i1, j1)] = d0b[INDEX_nodiff(i1, j1)] + t1*tempb0;
            d0b[INDEX_nodiff(i0, j0)] = d0b[INDEX_nodiff(i0, j0)] + t0*tempb;
            d0b[INDEX_nodiff(i0, j1)] = d0b[INDEX_nodiff(i0, j1)] + t1*tempb;
            popReal8(&t0);
            popReal8(&t1);
            yb = t1b;
            popReal8(&s0);
            popReal8(&s1);
            xb = s1b;
            popInteger4(&j1);
            popInteger4(&j0);
            popControl1b(&branch);
            if (branch == 0)
                yb = 0.0;
            popControl1b(&branch);
            if (branch == 0)
                yb = 0.0;
            popInteger4(&i1);
            popInteger4(&i0);
            popControl1b(&branch);
            if (branch == 0)
                xb = 0.0;
            popControl1b(&branch);
            if (branch == 0)
                xb = 0.0;
            vb[INDEX_nodiff(i, j)] = vb[INDEX_nodiff(i, j)] - dt0*yb;
            ub[INDEX_nodiff(i, j)] = ub[INDEX_nodiff(i, j)] - dt0*xb;
        }
}

/*
  Differentiation of project in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *p *u *v *div
   with respect to varying inputs: *p *u *v *div
   Plus diff mem management of: p:in u:in v:in div:in
*/
void project_fwd(double *u, double *ub, double *v, double *vb, double *p, 
        double *pb, double *div, double *divb) {
    int i, j, k;
    double h;
    double tmp;
    h = 1.0/N;
    for (i = 1; i < N+1; ++i)
        for (j = 1; j < N+1; ++j) {
            pushReal8(div[INDEX_nodiff(i, j)]);
            div[INDEX_nodiff(i, j)] = -0.5*h*(u[INDEX_nodiff(i+1, j)]-u[
                INDEX_nodiff(i-1, j)]+v[INDEX_nodiff(i, j+1)]-v[INDEX_nodiff(i
                , j-1)]);
            pushReal8(p[INDEX_nodiff(i, j)]);
            p[INDEX_nodiff(i, j)] = 0;
        }
    set_bnd_fwd(0, div, divb);
    set_bnd_fwd(0, p, pb);
    for (k = 0; k < 20; ++k) {
        for (i = 1; i < N+1; ++i)
            for (j = 1; j < N+1; ++j) {
                tmp = (div[INDEX_nodiff(i, j)]+p[INDEX_nodiff(i-1, j)]+p[
                    INDEX_nodiff(i+1, j)]+p[INDEX_nodiff(i, j-1)]+p[
                    INDEX_nodiff(i, j+1)])/4;
                pushReal8(p[INDEX_nodiff(i, j)]);
                p[INDEX_nodiff(i, j)] = tmp;
            }
        set_bnd_fwd(0, p, pb);
    }
    for (i = 1; i < N+1; ++i)
        for (j = 1; j < N+1; ++j) {
            pushReal8(u[INDEX_nodiff(i, j)]);
            u[INDEX_nodiff(i, j)] = u[INDEX_nodiff(i, j)] - 0.5*(p[
                INDEX_nodiff(i+1, j)]-p[INDEX_nodiff(i-1, j)])/h;
            pushReal8(v[INDEX_nodiff(i, j)]);
            v[INDEX_nodiff(i, j)] = v[INDEX_nodiff(i, j)] - 0.5*(p[
                INDEX_nodiff(i, j+1)]-p[INDEX_nodiff(i, j-1)])/h;
        }
    set_bnd_fwd(1, u, ub);
    set_bnd_fwd(2, v, vb);
}

/*
  Differentiation of project in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *p *u *v *div
   with respect to varying inputs: *p *u *v *div
   Plus diff mem management of: p:in u:in v:in div:in
*/
void project_bwd(double *u, double *ub, double *v, double *vb, double *p, 
        double *pb, double *div, double *divb) {
    int i, j, k;
    double h;
    double tempb;
    double tmpb;
    set_bnd_bwd(2, v, vb);
    set_bnd_bwd(1, u, ub);
    h = 1.0/N;
    for (i = N; i > 0; --i)
        for (j = N; j > 0; --j) {
            popReal8(&(v[INDEX_nodiff(i, j)]));
            tempb = -(0.5*vb[INDEX_nodiff(i, j)]/h);
            pb[INDEX_nodiff(i, j + 1)] = pb[INDEX_nodiff(i, j + 1)] + tempb;
            pb[INDEX_nodiff(i, j - 1)] = pb[INDEX_nodiff(i, j - 1)] - tempb;
            popReal8(&(u[INDEX_nodiff(i, j)]));
            tempb = -(0.5*ub[INDEX_nodiff(i, j)]/h);
            pb[INDEX_nodiff(i + 1, j)] = pb[INDEX_nodiff(i + 1, j)] + tempb;
            pb[INDEX_nodiff(i - 1, j)] = pb[INDEX_nodiff(i - 1, j)] - tempb;
        }
    for (k = 19; k > -1; --k) {
        set_bnd_bwd(0, p, pb);
        for (i = N; i > 0; --i)
            for (j = N; j > 0; --j) {
                popReal8(&(p[INDEX_nodiff(i, j)]));
                tmpb = pb[INDEX_nodiff(i, j)];
                pb[INDEX_nodiff(i, j)] = 0.0;
                tempb = tmpb/4;
                divb[INDEX_nodiff(i, j)] = divb[INDEX_nodiff(i, j)] + tempb;
                pb[INDEX_nodiff(i - 1, j)] = pb[INDEX_nodiff(i - 1, j)] + 
                    tempb;
                pb[INDEX_nodiff(i + 1, j)] = pb[INDEX_nodiff(i + 1, j)] + 
                    tempb;
                pb[INDEX_nodiff(i, j - 1)] = pb[INDEX_nodiff(i, j - 1)] + 
                    tempb;
                pb[INDEX_nodiff(i, j + 1)] = pb[INDEX_nodiff(i, j + 1)] + 
                    tempb;
            }
    }
    set_bnd_bwd(0, p, pb);
    set_bnd_bwd(0, div, divb);
    for (i = N; i > 0; --i)
        for (j = N; j > 0; --j) {
            popReal8(&(p[INDEX_nodiff(i, j)]));
            pb[INDEX_nodiff(i, j)] = 0.0;
            popReal8(&(div[INDEX_nodiff(i, j)]));
            tempb = -(h*0.5*divb[INDEX_nodiff(i, j)]);
            divb[INDEX_nodiff(i, j)] = 0.0;
            ub[INDEX_nodiff(i + 1, j)] = ub[INDEX_nodiff(i + 1, j)] + tempb;
            ub[INDEX_nodiff(i - 1, j)] = ub[INDEX_nodiff(i - 1, j)] - tempb;
            vb[INDEX_nodiff(i, j + 1)] = vb[INDEX_nodiff(i, j + 1)] + tempb;
            vb[INDEX_nodiff(i, j - 1)] = vb[INDEX_nodiff(i, j - 1)] - tempb;
        }
}

/*
  Differentiation of set_bnd in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *x
   with respect to varying inputs: *x
   Plus diff mem management of: x:in
*/
void set_bnd_fwd(int b, double *x, double *xb) {
    int i;
    double tmp;
    double tmp0;
    double tmp1;
    double tmp2;
    double tmp3;
    double tmp4;
    double tmp5;
    double tmp6;
    for (i = 1; i < N+1; ++i) {
        tmp = (b == 1 ? -x[INDEX_nodiff(1, i)] : x[INDEX_nodiff(1, i)]);
        pushReal8(x[INDEX_nodiff(0, i)]);
        x[INDEX_nodiff(0, i)] = tmp;
        tmp0 = (b == 1 ? -x[INDEX_nodiff(N, i)] : x[INDEX_nodiff(N, i)]);
        pushReal8(x[INDEX_nodiff(N + 1, i)]);
        x[INDEX_nodiff(N + 1, i)] = tmp0;
        tmp1 = (b == 2 ? -x[INDEX_nodiff(i, 1)] : x[INDEX_nodiff(i, 1)]);
        pushReal8(x[INDEX_nodiff(i, 0)]);
        x[INDEX_nodiff(i, 0)] = tmp1;
        tmp2 = (b == 2 ? -x[INDEX_nodiff(i, N)] : x[INDEX_nodiff(i, N)]);
        pushReal8(x[INDEX_nodiff(i, N + 1)]);
        x[INDEX_nodiff(i, N + 1)] = tmp2;
    }
    tmp3 = 0.5*(x[INDEX_nodiff(1, 0)]+x[INDEX_nodiff(0, 1)]);
    pushReal8(x[INDEX_nodiff(0, 0)]);
    x[INDEX_nodiff(0, 0)] = tmp3;
    tmp4 = 0.5*(x[INDEX_nodiff(1, N+1)]+x[INDEX_nodiff(0, N)]);
    pushReal8(x[INDEX_nodiff(0, N + 1)]);
    x[INDEX_nodiff(0, N + 1)] = tmp4;
    tmp5 = 0.5*(x[INDEX_nodiff(N, 0)]+x[INDEX_nodiff(N+1, 1)]);
    pushReal8(x[INDEX_nodiff(N + 1, 0)]);
    x[INDEX_nodiff(N + 1, 0)] = tmp5;
    tmp6 = 0.5*(x[INDEX_nodiff(N, N+1)]+x[INDEX_nodiff(N+1, N)]);
    pushReal8(x[INDEX_nodiff(N + 1, N + 1)]);
    x[INDEX_nodiff(N + 1, N + 1)] = tmp6;
}

/*
  Differentiation of set_bnd in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM duplicable(INDEX)):
   gradient     of useful results: *x
   with respect to varying inputs: *x
   Plus diff mem management of: x:in
*/
void set_bnd_bwd(int b, double *x, double *xb) {
    int i;
    double tmpb;
    double tmpb0;
    double tmpb1;
    double tmpb2;
    double tmpb3;
    double tmpb4;
    double tmpb5;
    double tmpb6;
    popReal8(&(x[INDEX_nodiff(N + 1, N + 1)]));
    tmpb6 = xb[INDEX_nodiff(N + 1, N + 1)];
    xb[INDEX_nodiff(N + 1, N + 1)] = 0.0;
    xb[INDEX_nodiff(N, N + 1)] = xb[INDEX_nodiff(N, N + 1)] + 0.5*tmpb6;
    xb[INDEX_nodiff(N + 1, N)] = xb[INDEX_nodiff(N + 1, N)] + 0.5*tmpb6;
    popReal8(&(x[INDEX_nodiff(N + 1, 0)]));
    tmpb5 = xb[INDEX_nodiff(N + 1, 0)];
    xb[INDEX_nodiff(N + 1, 0)] = 0.0;
    xb[INDEX_nodiff(N, 0)] = xb[INDEX_nodiff(N, 0)] + 0.5*tmpb5;
    xb[INDEX_nodiff(N + 1, 1)] = xb[INDEX_nodiff(N + 1, 1)] + 0.5*tmpb5;
    popReal8(&(x[INDEX_nodiff(0, N + 1)]));
    tmpb4 = xb[INDEX_nodiff(0, N + 1)];
    xb[INDEX_nodiff(0, N + 1)] = 0.0;
    xb[INDEX_nodiff(1, N + 1)] = xb[INDEX_nodiff(1, N + 1)] + 0.5*tmpb4;
    xb[INDEX_nodiff(0, N)] = xb[INDEX_nodiff(0, N)] + 0.5*tmpb4;
    popReal8(&(x[INDEX_nodiff(0, 0)]));
    tmpb3 = xb[INDEX_nodiff(0, 0)];
    xb[INDEX_nodiff(0, 0)] = 0.0;
    xb[INDEX_nodiff(1, 0)] = xb[INDEX_nodiff(1, 0)] + 0.5*tmpb3;
    xb[INDEX_nodiff(0, 1)] = xb[INDEX_nodiff(0, 1)] + 0.5*tmpb3;
    for (i = N; i > 0; --i) {
        popReal8(&(x[INDEX_nodiff(i, N + 1)]));
        tmpb2 = xb[INDEX_nodiff(i, N + 1)];
        xb[INDEX_nodiff(i, N + 1)] = 0.0;
        if (b == 2)
            xb[INDEX_nodiff(i, N)] = xb[INDEX_nodiff(i, N)] - tmpb2;
        else
            xb[INDEX_nodiff(i, N)] = xb[INDEX_nodiff(i, N)] + tmpb2;
        popReal8(&(x[INDEX_nodiff(i, 0)]));
        tmpb1 = xb[INDEX_nodiff(i, 0)];
        xb[INDEX_nodiff(i, 0)] = 0.0;
        if (b == 2)
            xb[INDEX_nodiff(i, 1)] = xb[INDEX_nodiff(i, 1)] - tmpb1;
        else
            xb[INDEX_nodiff(i, 1)] = xb[INDEX_nodiff(i, 1)] + tmpb1;
        popReal8(&(x[INDEX_nodiff(N + 1, i)]));
        tmpb0 = xb[INDEX_nodiff(N + 1, i)];
        xb[INDEX_nodiff(N + 1, i)] = 0.0;
        if (b == 1)
            xb[INDEX_nodiff(N, i)] = xb[INDEX_nodiff(N, i)] - tmpb0;
        else
            xb[INDEX_nodiff(N, i)] = xb[INDEX_nodiff(N, i)] + tmpb0;
        popReal8(&(x[INDEX_nodiff(0, i)]));
        tmpb = xb[INDEX_nodiff(0, i)];
        xb[INDEX_nodiff(0, i)] = 0.0;
        if (b == 1)
            xb[INDEX_nodiff(1, i)] = xb[INDEX_nodiff(1, i)] - tmpb;
        else
            xb[INDEX_nodiff(1, i)] = xb[INDEX_nodiff(1, i)] + tmpb;
    }
}

void set_bnd_nodiff(int b, double *x) {
    int i;
    for (i = 1; i < N+1; ++i) {
        x[INDEX_nodiff(0, i)] = (b == 1 ? -x[INDEX_nodiff(1, i)] : x[
            INDEX_nodiff(1, i)]);
        x[INDEX_nodiff(N + 1, i)] = (b == 1 ? -x[INDEX_nodiff(N, i)] : x[
            INDEX_nodiff(N, i)]);
        x[INDEX_nodiff(i, 0)] = (b == 2 ? -x[INDEX_nodiff(i, 1)] : x[
            INDEX_nodiff(i, 1)]);
        x[INDEX_nodiff(i, N + 1)] = (b == 2 ? -x[INDEX_nodiff(i, N)] : x[
            INDEX_nodiff(i, N)]);
    }
    x[INDEX_nodiff(0, 0)] = 0.5*(x[INDEX_nodiff(1, 0)]+x[INDEX_nodiff(0, 1)]);
    x[INDEX_nodiff(0, N + 1)] = 0.5*(x[INDEX_nodiff(1, N+1)]+x[INDEX_nodiff(0,
        N)]);
    x[INDEX_nodiff(N + 1, 0)] = 0.5*(x[INDEX_nodiff(N, 0)]+x[INDEX_nodiff(N+1,
        1)]);
    x[INDEX_nodiff(N + 1, N + 1)] = 0.5*(x[INDEX_nodiff(N, N+1)]+x[
        INDEX_nodiff(N+1, N)]);
}

int INDEX_nodiff(int i, int j) {
    return i + (N+2)*j;
}
