#ifndef SOLVER_D_LOADED
#define SOLVER_D_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
*/
#include <stddef.h>
typedef struct _ChainedList {
    double head;
    struct _ChainedList *tail;
} ChainedList;
extern void applyControl(double *du, double *dv);
extern void applyControl_d(double *du, double *dud, double *dv, double *dvd);
extern double computeCost();
extern double computeCost_d(double *computeCost);
extern void ticks(int nbTicks, double dt, double visc, double diff, double ct)
;
extern void ticks_d(int nbTicks, double dt, double visc, double diff, double 
    ct, double ctd);
extern void tick(double dt, double visc, double diff);
extern void tick_d(double dt, double visc, double diff);
extern void vel_step(double *u, double *v, double *u0, double *v0, double visc
    , double dt);
extern void vel_step_d(double *u, double *ud, double *v, double *vd, double *
    u0, double *u0d, double *v0, double *v0d, double visc, double dt);
extern void dens_step(double *x, double *x0, double *u, double *v, double diff
    , double dt);
extern void dens_step_d(double *x, double *xd, double *x0, double *x0d, double
    *u, double *v, double diff, double dt);
extern void add_source(double *x, double *s, double dt);
extern void add_source_d(double *x, double *xd, double *s, double *sd, double 
    dt);
extern void diffuse_nodiff(int b, double diff, double dt);
extern void diffuse_d(int b, double diff, double dt);
extern void advect(int b, double *d, double *d0, double *u, double *v, double 
    dt);
extern void advect_d(int b, double *d, double *dd, double *d0, double *d0d, 
    double *u, double *ud, double *v, double *vd, double dt);
extern void project(double *u, double *v, double *p, double *div);
extern void project_d(double *u, double *ud, double *v, double *vd, double *p,
    double *pd, double *div, double *divd);
extern void set_bnd_nodiff(int b, double *x);
extern void set_bnd_d(int b, double *x, double *xd);
extern int INDEX_nodiff(int i, int j);
#endif
