/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
*/
#include <adContext.h>
#include <stddef.h>
#include <stdlib.h>
#include <stdio.h>
#include "Solver_d.h"
int N;
int SIZE;
int nbTicks;
double *u;
double *ud;
double *v;
double *vd;
double *u_prev;
double *u_prevd;
double *v_prev;
double *v_prevd;
double *dense;
double *densed;
double *dense_prev;
double *dense_prevd;
ChainedList *timeControls;
ChainedList *timeControlsd;
double *argx;
double *argxd;
double *argx0;
double *argx0d;

/*
  Differentiation of applyControl in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *u *v
   with respect to varying inputs: *du *dv
   Plus diff mem management of: u:in v:in du:in dv:in
*/
void applyControl_d(double *du, double *dud, double *dv, double *dvd) {
    int ii2 = 82;
    int jj2 = 30;
    if (N < 80) {
        ii2 = N + 2;
        jj2 = N/2;
        if (ud)
            for(int i=0;i<SIZE;++i) ud[i]=0.0;
        if (vd)
            for(int i=0;i<SIZE;++i) vd[i]=0.0;
    } else {
        if (ud)
            for(int i=0;i<SIZE;++i) ud[i]=0.0;
        if (vd)
            for(int i=0;i<SIZE;++i) vd[i]=0.0;
    }
    for (int i = 0; i < ii2; ++i) {
        int index;
        index = INDEX_nodiff(jj2, i);
        ud[index] = ud[index] + dud[i];
        u[index] += du[i];
        vd[index] = vd[index] + dvd[i];
        v[index] += dv[i];
    }
}

/*
  Differentiation of computeCost in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: computeCost
   with respect to varying inputs: *u *v
   Plus diff mem management of: u:in v:in
*/
double computeCost_d(double *computeCost) {
    int ii2 = 82;
    int jj2 = 70;
    if (N < 80) {
        ii2 = N + 2;
        jj2 = 3*N/4;
    }
    double cost = 0.0;
    double costd;
    costd = 0.0;
    for (int i = 0; i < ii2; ++i) {
        int index;
        index = INDEX_nodiff(i, jj2);
        costd = costd + 2*u[index]*ud[index] + 2*v[index]*vd[index];
        cost += u[index]*u[index] + v[index]*v[index];
    }
    *computeCost = cost;
    return costd;
}

/*
  Differentiation of ticks in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *u *v
   with respect to varying inputs: *u *v ct
   Plus diff mem management of: alloc(*newtimeControls).tail:in-out
                v_prev:in u:in v:in dense_prev:in timeControls:out
                u_prev:in argx0:in-out dense:in argx:in-out
*/
void ticks_d(int nbTicks, double dt, double visc, double diff, double ct, 
        double ctd) {
    timeControlsd = (void *)0;
    timeControls = (void *)0;
    ChainedList *newtimeControls;
    ChainedList *newtimeControlsd;
    for (int i = 1; i < nbTicks+1; ++i) {
        newtimeControlsd = (ChainedList *)malloc(sizeof(ChainedList));
        newtimeControlsd->head = 0.0;
        newtimeControlsd->tail = NULL;
        newtimeControls = (ChainedList *)malloc(sizeof(ChainedList));
        newtimeControlsd->head = ctd;
        newtimeControls->head = ct;
        newtimeControlsd->tail = timeControlsd;
        newtimeControls->tail = timeControls;
        timeControlsd = newtimeControlsd;
        timeControls = newtimeControls;
    }
    if (v_prevd)
        for(int i=0;i<SIZE;++i) v_prevd[i]=0.0;
    if (u_prevd)
        for(int i=0;i<SIZE;++i) u_prevd[i]=0.0;
    for (int i = 1; i < nbTicks+1; ++i)
        tick_d(dt, visc, diff);
}

/*
  Differentiation of tick in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *v_prev *u *v *u_prev
   with respect to varying inputs: *v_prev *u *v *timeControls.head
                *u_prev
   Plus diff mem management of: v_prev:in u:in v:in dense_prev:in
                timeControls:in-out *timeControls.tail:in u_prev:in
                argx0:out dense:in argx:out
*/
void tick_d(double dt, double visc, double diff) {
    vel_step_d(u, ud, v, vd, u_prev, u_prevd, v_prev, v_prevd, visc, dt);
    dens_step_d(dense, densed, dense_prev, dense_prevd, u, v, diff, dt);
}

/*
  Differentiation of vel_step in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *v0 *u *v *u0
   with respect to varying inputs: *timeControls.head *v0 *u *v
                *u0
   Plus diff mem management of: timeControls:in-out *timeControls.tail:in
                argx0:out argx:out v0:in u:in v:in u0:in
*/
void vel_step_d(double *u, double *ud, double *v, double *vd, double *u0, 
        double *u0d, double *v0, double *v0d, double visc, double dt) {
    int ii2 = 40;
    if (N < 80)
        ii2 = N/2;
    ud[INDEX_nodiff(ii2, ii2)] = ud[INDEX_nodiff(ii2, ii2)] + timeControlsd->
        head;
    u[INDEX_nodiff(ii2, ii2)] += timeControls->head;
    timeControlsd = timeControlsd->tail;
    timeControls = timeControls->tail;
    add_source_d(u, ud, u0, u0d, dt);
    add_source_d(v, vd, v0, v0d, dt);
    {
      argxd = u0d;
      argx = u0;
      argx0d = ud;
      argx0 = u;
      diffuse_d(1, visc, dt);
      argxd = v0d;
      argx = v0;
      argx0d = vd;
      argx0 = v;
      diffuse_d(2, visc, dt);
      double *argu1 = u0;
      double *argu1d = u0d;
      double *argu2 = u;
      double *argu2d = ud;
      double *argv1 = v0;
      double *argv1d = v0d;
      double *argv2 = v;
      double *argv2d = vd;
      project_d(argu1, argu1d, argv1, argv1d, argu2, argu2d, argv2, argv2d);
    }
    advect_d(1, u, ud, u0, u0d, u0, u0d, v0, v0d, dt);
    advect_d(2, v, vd, v0, v0d, u0, u0d, v0, v0d, dt);
    project_d(u, ud, v, vd, u0, u0d, v0, v0d);
}

/*
  Differentiation of dens_step in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   Plus diff mem management of: argx0:out argx:out x:in x0:in
*/
void dens_step_d(double *x, double *xd, double *x0, double *x0d, double *u, 
        double *v, double diff, double dt) {
    argxd = x0d;
    argx = x0;
    argx0d = xd;
    argx0 = x;
    diffuse_nodiff(0, diff, dt);
    argxd = xd;
    argx = x;
    argx0d = x0d;
    argx0 = x0;
    diffuse_nodiff(0, diff, dt);
}

/*
  Differentiation of add_source in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *x
   with respect to varying inputs: *s *x
   Plus diff mem management of: s:in x:in
*/
void add_source_d(double *x, double *xd, double *s, double *sd, double dt) {
    int i;
    int size = (N+2)*(N+2);
    for (i = 0; i < size; ++i) {
        xd[i] = xd[i] + dt*sd[i];
        x[i] += dt*s[i];
    }
}

/*
  Differentiation of diffuse in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *argx
   with respect to varying inputs: *argx0 *argx
   Plus diff mem management of: argx0:in argx:in
*/
void diffuse_d(int b, double diff, double dt) {
    int i, j, k;
    double a = dt*diff*N*N;
    for (k = 0; k < 20; ++k) {
        for (i = 1; i < N+1; ++i)
            for (j = 1; j < N+1; ++j) {
                argxd[INDEX_nodiff(i, j)] = (argx0d[INDEX_nodiff(i, j)]+a*(
                    argxd[INDEX_nodiff(i-1, j)]+argxd[INDEX_nodiff(i+1, j)]+
                    argxd[INDEX_nodiff(i, j-1)]+argxd[INDEX_nodiff(i, j+1)]))/
                    (4*a+1);
                argx[INDEX_nodiff(i, j)] = (argx0[INDEX_nodiff(i, j)]+a*(argx[
                    INDEX_nodiff(i-1, j)]+argx[INDEX_nodiff(i+1, j)]+argx[
                    INDEX_nodiff(i, j-1)]+argx[INDEX_nodiff(i, j+1)]))/(1+4*a)
                ;
            }
        set_bnd_d(b, argx, argxd);
    }
}

void diffuse_nodiff(int b, double diff, double dt) {
    int i, j, k;
    double a = dt*diff*N*N;
    for (k = 0; k < 20; ++k) {
        for (i = 1; i < N+1; ++i)
            for (j = 1; j < N+1; ++j)
                argx[INDEX_nodiff(i, j)] = (argx0[INDEX_nodiff(i, j)]+a*(argx[
                    INDEX_nodiff(i-1, j)]+argx[INDEX_nodiff(i+1, j)]+argx[
                    INDEX_nodiff(i, j-1)]+argx[INDEX_nodiff(i, j+1)]))/(1+4*a)
                ;
        set_bnd_nodiff(b, argx);
    }
}

/*
  Differentiation of advect in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *d
   with respect to varying inputs: *d *u *v *d0
   Plus diff mem management of: d:in u:in v:in d0:in
*/
void advect_d(int b, double *d, double *dd, double *d0, double *d0d, double *u
        , double *ud, double *v, double *vd, double dt) {
    int i, j, i0, j0, i1, j1;
    double x, y, s0, t0, s1, t1, dt0;
    double xd, yd, s0d, t0d, s1d, t1d;
    double temp;
    double temp0;
    double temp1;
    double temp2;
    double temp3;
    double temp4;
    dt0 = dt*N;
    for (i = 1; i < N+1; ++i)
        for (j = 1; j < N+1; ++j) {
            xd = -(dt0*ud[INDEX_nodiff(i, j)]);
            x = i - dt0*u[INDEX_nodiff(i, j)];
            yd = -(dt0*vd[INDEX_nodiff(i, j)]);
            y = j - dt0*v[INDEX_nodiff(i, j)];
            if (x < 0.5) {
                x = 0.5;
                xd = 0.0;
            }
            if (x > N + 0.5) {
                x = N + 0.5;
                xd = 0.0;
            }
            i0 = (int)x;
            i1 = i0 + 1;
            if (y < 0.5) {
                y = 0.5;
                yd = 0.0;
            }
            if (y > N + 0.5) {
                y = N + 0.5;
                yd = 0.0;
            }
            j0 = (int)y;
            j1 = j0 + 1;
            s1d = xd;
            s1 = x - i0;
            s0d = -s1d;
            s0 = 1 - s1;
            t1d = yd;
            t1 = y - j0;
            t0d = -t1d;
            t0 = 1 - t1;
            temp = d0[INDEX_nodiff(i0, j1)];
            temp0 = d0[INDEX_nodiff(i0, j0)];
            temp1 = t0*temp0 + t1*temp;
            temp2 = d0[INDEX_nodiff(i1, j1)];
            temp3 = d0[INDEX_nodiff(i1, j0)];
            temp4 = t0*temp3 + t1*temp2;
            dd[INDEX_nodiff(i, j)] = temp1*s0d + s0*(temp0*t0d+t0*d0d[
                INDEX_nodiff(i0, j0)]+temp*t1d+t1*d0d[INDEX_nodiff(i0, j1)]) +
                temp4*s1d + s1*(temp3*t0d+t0*d0d[INDEX_nodiff(i1, j0)]+temp2*
                t1d+t1*d0d[INDEX_nodiff(i1, j1)]);
            d[INDEX_nodiff(i, j)] = s0*temp1 + s1*temp4;
        }
    set_bnd_d(b, d, dd);
}

/*
  Differentiation of project in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *p *u *v *div
   with respect to varying inputs: *p *u *v *div
   Plus diff mem management of: p:in u:in v:in div:in
*/
void project_d(double *u, double *ud, double *v, double *vd, double *p, double
        *pd, double *div, double *divd) {
    int i, j, k;
    double h;
    h = 1.0/N;
    for (i = 1; i < N+1; ++i)
        for (j = 1; j < N+1; ++j) {
            divd[INDEX_nodiff(i, j)] = -(h*0.5*(ud[INDEX_nodiff(i+1, j)]-ud[
                INDEX_nodiff(i-1, j)]+vd[INDEX_nodiff(i, j+1)]-vd[INDEX_nodiff
                (i, j-1)]));
            div[INDEX_nodiff(i, j)] = -0.5*h*(u[INDEX_nodiff(i+1, j)]-u[
                INDEX_nodiff(i-1, j)]+v[INDEX_nodiff(i, j+1)]-v[INDEX_nodiff(i
                , j-1)]);
            pd[INDEX_nodiff(i, j)] = 0.0;
            p[INDEX_nodiff(i, j)] = 0;
        }
    set_bnd_d(0, div, divd);
    set_bnd_d(0, p, pd);
    for (k = 0; k < 20; ++k) {
        for (i = 1; i < N+1; ++i)
            for (j = 1; j < N+1; ++j) {
                pd[INDEX_nodiff(i, j)] = (divd[INDEX_nodiff(i, j)]+pd[
                    INDEX_nodiff(i-1, j)]+pd[INDEX_nodiff(i+1, j)]+pd[
                    INDEX_nodiff(i, j-1)]+pd[INDEX_nodiff(i, j+1)])/4;
                p[INDEX_nodiff(i, j)] = (div[INDEX_nodiff(i, j)]+p[
                    INDEX_nodiff(i-1, j)]+p[INDEX_nodiff(i+1, j)]+p[
                    INDEX_nodiff(i, j-1)]+p[INDEX_nodiff(i, j+1)])/4;
            }
        set_bnd_d(0, p, pd);
    }
    for (i = 1; i < N+1; ++i)
        for (j = 1; j < N+1; ++j) {
            ud[INDEX_nodiff(i, j)] = ud[INDEX_nodiff(i, j)] - 0.5*(pd[
                INDEX_nodiff(i+1, j)]-pd[INDEX_nodiff(i-1, j)])/h;
            u[INDEX_nodiff(i, j)] -= 0.5*(p[INDEX_nodiff(i+1, j)]-p[
            INDEX_nodiff(i-1, j)])/h;
            vd[INDEX_nodiff(i, j)] = vd[INDEX_nodiff(i, j)] - 0.5*(pd[
                INDEX_nodiff(i, j+1)]-pd[INDEX_nodiff(i, j-1)])/h;
            v[INDEX_nodiff(i, j)] -= 0.5*(p[INDEX_nodiff(i, j+1)]-p[
            INDEX_nodiff(i, j-1)])/h;
        }
    set_bnd_d(1, u, ud);
    set_bnd_d(2, v, vd);
}

/*
  Differentiation of set_bnd in forward (tangent) mode (with options context fixinterface no!refineADMM duplicable(INDEX)):
   variations   of useful results: *x
   with respect to varying inputs: *x
   Plus diff mem management of: x:in
*/
void set_bnd_d(int b, double *x, double *xd) {
    int i;
    for (i = 1; i < N+1; ++i) {
        xd[INDEX_nodiff(0, i)] = (b == 1 ? -xd[INDEX_nodiff(1, i)] : xd[
            INDEX_nodiff(1, i)]);
        x[INDEX_nodiff(0, i)] = (b == 1 ? -x[INDEX_nodiff(1, i)] : x[
            INDEX_nodiff(1, i)]);
        xd[INDEX_nodiff(N + 1, i)] = (b == 1 ? -xd[INDEX_nodiff(N, i)] : xd[
            INDEX_nodiff(N, i)]);
        x[INDEX_nodiff(N + 1, i)] = (b == 1 ? -x[INDEX_nodiff(N, i)] : x[
            INDEX_nodiff(N, i)]);
        xd[INDEX_nodiff(i, 0)] = (b == 2 ? -xd[INDEX_nodiff(i, 1)] : xd[
            INDEX_nodiff(i, 1)]);
        x[INDEX_nodiff(i, 0)] = (b == 2 ? -x[INDEX_nodiff(i, 1)] : x[
            INDEX_nodiff(i, 1)]);
        xd[INDEX_nodiff(i, N + 1)] = (b == 2 ? -xd[INDEX_nodiff(i, N)] : xd[
            INDEX_nodiff(i, N)]);
        x[INDEX_nodiff(i, N + 1)] = (b == 2 ? -x[INDEX_nodiff(i, N)] : x[
            INDEX_nodiff(i, N)]);
    }
    xd[INDEX_nodiff(0, 0)] = 0.5*(xd[INDEX_nodiff(1, 0)]+xd[INDEX_nodiff(0, 1)
        ]);
    x[INDEX_nodiff(0, 0)] = 0.5*(x[INDEX_nodiff(1, 0)]+x[INDEX_nodiff(0, 1)]);
    xd[INDEX_nodiff(0, N + 1)] = 0.5*(xd[INDEX_nodiff(1, N+1)]+xd[INDEX_nodiff
        (0, N)]);
    x[INDEX_nodiff(0, N + 1)] = 0.5*(x[INDEX_nodiff(1, N+1)]+x[INDEX_nodiff(0,
        N)]);
    xd[INDEX_nodiff(N + 1, 0)] = 0.5*(xd[INDEX_nodiff(N, 0)]+xd[INDEX_nodiff(N
        +1, 1)]);
    x[INDEX_nodiff(N + 1, 0)] = 0.5*(x[INDEX_nodiff(N, 0)]+x[INDEX_nodiff(N+1,
        1)]);
    xd[INDEX_nodiff(N + 1, N + 1)] = 0.5*(xd[INDEX_nodiff(N, N+1)]+xd[
        INDEX_nodiff(N+1, N)]);
    x[INDEX_nodiff(N + 1, N + 1)] = 0.5*(x[INDEX_nodiff(N, N+1)]+x[
        INDEX_nodiff(N+1, N)]);
}

void set_bnd_nodiff(int b, double *x) {
    int i;
    for (i = 1; i < N+1; ++i) {
        x[INDEX_nodiff(0, i)] = (b == 1 ? -x[INDEX_nodiff(1, i)] : x[
            INDEX_nodiff(1, i)]);
        x[INDEX_nodiff(N + 1, i)] = (b == 1 ? -x[INDEX_nodiff(N, i)] : x[
            INDEX_nodiff(N, i)]);
        x[INDEX_nodiff(i, 0)] = (b == 2 ? -x[INDEX_nodiff(i, 1)] : x[
            INDEX_nodiff(i, 1)]);
        x[INDEX_nodiff(i, N + 1)] = (b == 2 ? -x[INDEX_nodiff(i, N)] : x[
            INDEX_nodiff(i, N)]);
    }
    x[INDEX_nodiff(0, 0)] = 0.5*(x[INDEX_nodiff(1, 0)]+x[INDEX_nodiff(0, 1)]);
    x[INDEX_nodiff(0, N + 1)] = 0.5*(x[INDEX_nodiff(1, N+1)]+x[INDEX_nodiff(0,
        N)]);
    x[INDEX_nodiff(N + 1, 0)] = 0.5*(x[INDEX_nodiff(N, 0)]+x[INDEX_nodiff(N+1,
        1)]);
    x[INDEX_nodiff(N + 1, N + 1)] = 0.5*(x[INDEX_nodiff(N, N+1)]+x[
        INDEX_nodiff(N+1, N)]);
}

int INDEX_nodiff(int i, int j) {
    return i + (N+2)*j;
}
