#ifndef SOLVER_B_LOADED
#define SOLVER_B_LOADED
/*        Generated by TAPENADE     (INRIA, Ecuador team)
    Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
*/
#include <stddef.h>
typedef struct _ChainedList {
    double head;
    struct _ChainedList *tail;
} ChainedList;
extern void applyControl(double *du, double *dv);
extern void applyControl_fwd(double *du, double *dub, double *dv, double *dvb)
;
extern void applyControl_bwd(double *du, double *dub, double *dv, double *dvb)
;
extern double computeCost_nodiff();
extern void computeCost_b(double computeCostb);
extern void ticks(int nbTicks, double dt, double visc, double diff, double ct)
;
extern void ticks_fwd(int nbTicks, double dt, double visc, double diff, double
    ct);
extern void ticks_bwd(int nbTicks, double dt, double visc, double diff, double
    ct, double *ctb);
extern void tick(double dt, double visc, double diff);
extern void tick_fwd(double dt, double visc, double diff);
extern void tick_bwd(double dt, double visc, double diff);
extern void vel_step(double *u, double *v, double *u0, double *v0, double visc
    , double dt);
extern void vel_step_fwd(double *u, double *ub, double *v, double *vb, double 
    *u0, double *u0b, double *v0, double *v0b, double visc, double dt);
extern void vel_step_bwd(double *u, double *ub, double *v, double *vb, double 
    *u0, double *u0b, double *v0, double *v0b, double visc, double dt);
extern void dens_step(double *x, double *x0, double *u, double *v, double diff
    , double dt);
extern void dens_step_fwd(double *x, double *xb, double *x0, double *x0b, 
    double *u, double *v, double diff, double dt);
extern void dens_step_bwd(double *x, double *xb, double *x0, double *x0b, 
    double *u, double *v, double diff, double dt);
extern void add_source(double *x, double *s, double dt);
extern void add_source_fwd(double *x, double *xb, double *s, double *sb, 
    double dt);
extern void add_source_bwd(double *x, double *xb, double *s, double *sb, 
    double dt);
extern void diffuse_nodiff(int b, double diff, double dt);
extern void diffuse_fwd(int b, double diff, double dt);
extern void diffuse_bwd(int b, double diff, double dt);
extern void advect(int b, double *d, double *d0, double *u, double *v, double 
    dt);
extern void advect_fwd(int b, double *d, double *db, double *d0, double *d0b, 
    double *u, double *ub, double *v, double *vb, double dt);
extern void advect_bwd(int b, double *d, double *db, double *d0, double *d0b, 
    double *u, double *ub, double *v, double *vb, double dt);
extern void project(double *u, double *v, double *p, double *div);
extern void project_fwd(double *u, double *ub, double *v, double *vb, double *
    p, double *pb, double *div, double *divb);
extern void project_bwd(double *u, double *ub, double *v, double *vb, double *
    p, double *pb, double *div, double *divb);
extern void set_bnd_nodiff(int b, double *x);
extern void set_bnd_fwd(int b, double *x, double *xb);
extern void set_bnd_bwd(int b, double *x, double *xb);
extern int INDEX_nodiff(int i, int j);
#endif
