!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
!
SUBROUTINE MAIN_NODIFF()
  USE SOLVER_DIFF
  IMPLICIT NONE
!  PRINT '("Time of  primal: ",f6.3," seconds.")',endTime-startTime
  REAL*8, DIMENSION(0:n+1, 0:n+1) :: ru, rv, ru_prev, rv_prev, rdense, &
& rdense_prev
  REAL*8 :: readu, readuprev, readv, readvprev, readdens, readdensprev
  REAL*8, SAVE :: dt=0.01d0
  REAL*8, SAVE :: visc=0.0001d0
  REAL*8, SAVE :: diff=0.0001d0
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8 :: ct
  REAL*8 :: cost, SIMULATE_NODIFF
  INTEGER :: i, j
  REAL :: starttime, endtime
  OPEN(10, file='../DATA') 
  READ(10, *) 
  DO j=0,n+1
    DO i=0,n+1
      READ(10, *) readu, readuprev, readv, readvprev, readdens, &
&    readdensprev
      ru(i, j) = readu
      rv(i, j) = readv
      ru_prev(i, j) = readuprev
      rv_prev(i, j) = readvprev
      rdense(i, j) = readdens
      rdense_prev(i, j) = readdensprev
    END DO
  END DO
  CLOSE(10) 
  u = ru
  v = rv
  u_prev = ru_prev
  v_prev = rv_prev
  dense = rdense
  dense_prev = rdense_prev
  cu = 0.0d0
  cv = 0.0d0
  ct = 0.0d0
!  call CPU_TIME(startTime)
  cost = SIMULATE_NODIFF(dt, visc, diff, cu, cv, ct)
!  call CPU_TIME(endTime)
  PRINT*, '  (with F90) RAW RESULT: ', cost
END SUBROUTINE MAIN_NODIFF

!  Differentiation of main as a context to call adjoint code (with options context fixinterface no!refineADMM):
!   Plus diff mem management of: alloc(*newtimecontrols).tail:in-out
PROGRAM MAIN_B
  USE SOLVER_DIFF
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
!  PRINT '("Time of  primal: ",f6.3," seconds.")',endTime-startTime
  REAL*8, DIMENSION(0:n+1, 0:n+1) :: ru, rv, ru_prev, rv_prev, rdense, &
& rdense_prev
  REAL*8, DIMENSION(0:n+1, 0:n+1) :: ru_prevb, rv_prevb, rdenseb, &
& rdense_prevb
  REAL*8 :: readu, readuprev, readv, readvprev, readdens, readdensprev
  REAL*8 :: readuprevb, readvprevb, readdensb, readdensprevb
  REAL*8, SAVE :: dt=0.01d0
  REAL*8, SAVE :: visc=0.0001d0
  REAL*8, SAVE :: diff=0.0001d0
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8, DIMENSION(0:n+1) :: cub, cvb
  REAL*8 :: ct
  REAL*8 :: ctb
  REAL*8 :: cost, SIMULATE_NODIFF
  REAL*8 :: costb
  INTEGER :: i, j
  REAL :: starttime, endtime
  OPEN(10, file='../DATA') 
  READ(10, *) 
  DO j=0,n+1
    DO i=0,n+1
      READ(10, *) readu, readuprev, readv, readvprev, readdens, &
&    readdensprev
      ru(i, j) = readu
      rv(i, j) = readv
      ru_prev(i, j) = readuprev
      rv_prev(i, j) = readvprev
      rdense(i, j) = readdens
      rdense_prev(i, j) = readdensprev
    END DO
  END DO
  CLOSE(10) 
  u = ru
  v = rv
  u_prev = ru_prev
  v_prev = rv_prev
  dense = rdense
  dense_prev = rdense_prev
  cu = 0.0d0
  cv = 0.0d0
  ct = 0.0d0
!  call CPU_TIME(startTime)
  CALL ADCONTEXTADJ_INIT(0.87d0)
  CALL ADCONTEXTADJ_INITREAL8('cost'//CHAR(0), cost, costb)
  CALL SIMULATE_B(dt, visc, diff, cu, cub, cv, cvb, ct, ctb, costb)
  CALL ADCONTEXTADJ_STARTCONCLUDE()
  CALL ADCONTEXTADJ_CONCLUDEREAL8('ct'//CHAR(0), ct, ctb)
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('cu'//CHAR(0), cu, cub, n + 2)
  CALL ADCONTEXTADJ_CONCLUDEREAL8ARRAY('cv'//CHAR(0), cv, cvb, n + 2)
  CALL ADCONTEXTADJ_CONCLUDE()
!  call CPU_TIME(endTime)
  PRINT*, '  (with F90) RAW RESULT: ', cost
END PROGRAM MAIN_B

!  Differentiation of simulate in reverse (adjoint) mode (with options context fixinterface no!refineADMM):
!   gradient     of useful results: simulate
!   with respect to varying inputs: ct cu cv
!   RW status of diff variables: v_prev:(loc) u:(loc) v:(loc) u_prev:(loc)
!                simulate:in-killed ct:out cu:out cv:out
!   Plus diff mem management of: alloc(*newtimecontrols).tail:in-out
SUBROUTINE SIMULATE_B(dt, visc, diff, cu, cub, cv, cvb, ct, ctb, &
& simulateb)
  USE SOLVER_DIFF
  USE ISO_C_BINDING
  USE ADMM_TAPENADE_INTERFACE
  IMPLICIT NONE
  REAL*8 :: dt, visc, diff
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8, DIMENSION(0:n+1) :: cub, cvb
  REAL*8 :: ct
  REAL*8 :: ctb
  REAL*8 :: simulate
  REAL*8 :: simulateb
  CALL APPLYCONTROL_FWD(cu, cv)
  CALL TICKS_FWD(20, dt, visc, diff, ct)
  CALL COMPUTECOST_B(simulateb)
  CALL TICKS_BWD(20, dt, visc, diff, ct, ctb)
  CALL APPLYCONTROL_BWD(cu, cub, cv, cvb)
END SUBROUTINE SIMULATE_B

REAL*8 FUNCTION SIMULATE_NODIFF(dt, visc, diff, cu, cv, ct) RESULT (&
&simulate)
  USE SOLVER_DIFF
  IMPLICIT NONE
  REAL*8 :: dt, visc, diff
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8 :: ct
  CALL APPLYCONTROL(cu, cv)
  CALL TICKS(20, dt, visc, diff, ct)
  simulate = COMPUTECOST()
END FUNCTION SIMULATE_NODIFF

