!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
!
!  Differentiation of main as a context to call tangent code (with options context fixinterface no!refineADMM):
!   Plus diff mem management of: alloc(*newtimecontrols).tail:in-out
PROGRAM MAIN_D
  USE SOLVER_DIFF
  IMPLICIT NONE
!  PRINT '("Time of  primal: ",f6.3," seconds.")',endTime-startTime
  REAL*8, DIMENSION(0:n+1, 0:n+1) :: ru, rv, ru_prev, rv_prev, rdense, &
& rdense_prev
  REAL*8, DIMENSION(0:n+1, 0:n+1) :: ru_prevd, rv_prevd, rdensed, &
& rdense_prevd
  REAL*8 :: readu, readuprev, readv, readvprev, readdens, readdensprev
  REAL*8 :: readuprevd, readvprevd, readdensd, readdensprevd
  REAL*8, SAVE :: dt=0.01d0
  REAL*8, SAVE :: visc=0.0001d0
  REAL*8, SAVE :: diff=0.0001d0
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8, DIMENSION(0:n+1) :: cud, cvd
  REAL*8 :: ct
  REAL*8 :: ctd
  REAL*8 :: cost, SIMULATE_NODIFF
  REAL*8 :: costd, SIMULATE_D
  INTEGER :: i, j
  REAL :: starttime, endtime
  OPEN(10, file='../DATA') 
  READ(10, *) 
  DO j=0,n+1
    DO i=0,n+1
      READ(10, *) readu, readuprev, readv, readvprev, readdens, &
&    readdensprev
      ru(i, j) = readu
      rv(i, j) = readv
      ru_prevd(i, j) = 0.0_8
      ru_prev(i, j) = readuprev
      rv_prevd(i, j) = 0.0_8
      rv_prev(i, j) = readvprev
      rdensed(i, j) = 0.0_8
      rdense(i, j) = readdens
      rdense_prevd(i, j) = 0.0_8
      rdense_prev(i, j) = readdensprev
    END DO
  END DO
  CLOSE(10) 
  u = ru
  v = rv
  u_prevd = 0.0_8
  u_prev = ru_prev
  v_prevd = 0.0_8
  v_prev = rv_prev
  densed = 0.0_8
  dense = rdense
  dense_prevd = 0.0_8
  dense_prev = rdense_prev
  cu = 0.0d0
  cv = 0.0d0
  ct = 0.0d0
!  call CPU_TIME(startTime)
  CALL ADCONTEXTTGT_INIT(1.d-8, 0.87d0)
  CALL ADCONTEXTTGT_INITREAL8('ct'//CHAR(0), ct, ctd)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('cu'//CHAR(0), cu, cud, n + 2)
  CALL ADCONTEXTTGT_INITREAL8ARRAY('cv'//CHAR(0), cv, cvd, n + 2)
  costd = SIMULATE_D(dt, visc, diff, cu, cud, cv, cvd, ct, ctd, cost)
  CALL ADCONTEXTTGT_STARTCONCLUDE()
  CALL ADCONTEXTTGT_CONCLUDEREAL8('cost'//CHAR(0), cost, costd)
  CALL ADCONTEXTTGT_CONCLUDE()
!  call CPU_TIME(endTime)
  PRINT*, '  (with F90) RAW RESULT: ', cost
END PROGRAM MAIN_D

SUBROUTINE MAIN_NODIFF()
  USE SOLVER_DIFF
  IMPLICIT NONE
!  PRINT '("Time of  primal: ",f6.3," seconds.")',endTime-startTime
  REAL*8, DIMENSION(0:n+1, 0:n+1) :: ru, rv, ru_prev, rv_prev, rdense, &
& rdense_prev
  REAL*8 :: readu, readuprev, readv, readvprev, readdens, readdensprev
  REAL*8, SAVE :: dt=0.01d0
  REAL*8, SAVE :: visc=0.0001d0
  REAL*8, SAVE :: diff=0.0001d0
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8 :: ct
  REAL*8 :: cost, SIMULATE_NODIFF
  INTEGER :: i, j
  REAL :: starttime, endtime
  OPEN(10, file='../DATA') 
  READ(10, *) 
  DO j=0,n+1
    DO i=0,n+1
      READ(10, *) readu, readuprev, readv, readvprev, readdens, &
&    readdensprev
      ru(i, j) = readu
      rv(i, j) = readv
      ru_prev(i, j) = readuprev
      rv_prev(i, j) = readvprev
      rdense(i, j) = readdens
      rdense_prev(i, j) = readdensprev
    END DO
  END DO
  CLOSE(10) 
  u = ru
  v = rv
  u_prev = ru_prev
  v_prev = rv_prev
  dense = rdense
  dense_prev = rdense_prev
  cu = 0.0d0
  cv = 0.0d0
  ct = 0.0d0
!  call CPU_TIME(startTime)
  cost = SIMULATE_NODIFF(dt, visc, diff, cu, cv, ct)
!  call CPU_TIME(endTime)
  PRINT*, '  (with F90) RAW RESULT: ', cost
END SUBROUTINE MAIN_NODIFF

!  Differentiation of simulate in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: simulate
!   with respect to varying inputs: ct cu cv
!   RW status of diff variables: v_prev:(loc) u:(loc) v:(loc) u_prev:(loc)
!                simulate:out ct:in cu:in cv:in
!   Plus diff mem management of: alloc(*newtimecontrols).tail:in-out
REAL*8 FUNCTION SIMULATE_D(dt, visc, diff, cu, cud, cv, cvd, ct, ctd, &
& simulate)
  USE SOLVER_DIFF
  IMPLICIT NONE
  REAL*8 :: dt, visc, diff
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8, DIMENSION(0:n+1) :: cud, cvd
  REAL*8 :: ct
  REAL*8 :: ctd
  REAL*8 :: simulate
  CALL APPLYCONTROL_D(cu, cud, cv, cvd)
  CALL TICKS_D(20, dt, visc, diff, ct, ctd)
  simulate_d = COMPUTECOST_D(simulate)
END FUNCTION SIMULATE_D

REAL*8 FUNCTION SIMULATE_NODIFF(dt, visc, diff, cu, cv, ct) RESULT (&
&simulate)
  USE SOLVER_DIFF
  IMPLICIT NONE
  REAL*8 :: dt, visc, diff
  REAL*8, DIMENSION(0:n+1) :: cu, cv
  REAL*8 :: ct
  CALL APPLYCONTROL(cu, cv)
  CALL TICKS(20, dt, visc, diff, ct)
  simulate = COMPUTECOST()
END FUNCTION SIMULATE_NODIFF

