!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 11 Aug 2022 17:24
!
MODULE SOLVER_DIFF
  IMPLICIT NONE
  TYPE CHAINEDLIST
      REAL*8 :: head
      TYPE(CHAINEDLIST), POINTER :: tail
  END TYPE CHAINEDLIST
  INTEGER, PARAMETER :: n=80
  REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: u, v, u_prev, v_prev, dense&
& , dense_prev
  REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: ud, vd, u_prevd, v_prevd, &
& densed, dense_prevd
  TYPE(CHAINEDLIST), POINTER :: timecontrols
  TYPE(CHAINEDLIST), POINTER :: timecontrolsd
  REAL*8, DIMENSION(:, :), POINTER :: argx, argx0
  REAL*8, DIMENSION(:, :), POINTER :: argxd, argx0d

CONTAINS
!  Differentiation of applycontrol in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: u v
!   with respect to varying inputs: du dv
  SUBROUTINE APPLYCONTROL_D(du, dud, dv, dvd)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1) :: du, dv
    REAL*8, DIMENSION(0:n+1) :: dud, dvd
    ud = 0.0_8
    ud(30, 0:n+1) = dud(0:n+1)
    u(30, 0:n+1) = u(30, 0:n+1) + du(0:n+1)
    vd = 0.0_8
    vd(30, 0:n+1) = dvd(0:n+1)
    v(30, 0:n+1) = v(30, 0:n+1) + dv(0:n+1)
  END SUBROUTINE APPLYCONTROL_D

  SUBROUTINE APPLYCONTROL(du, dv)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1) :: du, dv
    u(30, 0:n+1) = u(30, 0:n+1) + du(0:n+1)
    v(30, 0:n+1) = v(30, 0:n+1) + dv(0:n+1)
  END SUBROUTINE APPLYCONTROL

!  Differentiation of computecost in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: computecost
!   with respect to varying inputs: u v
  REAL*8 FUNCTION COMPUTECOST_D(computecost)
    IMPLICIT NONE
    INTRINSIC SUM
    REAL*8, DIMENSION(82) :: arg1
    REAL*8, DIMENSION(82) :: arg1d
    REAL*8 :: computecost
    arg1d(:) = 2*u(0:n+1, 70)*ud(0:n+1, 70) + 2*v(0:n+1, 70)*vd(0:n+1, &
&     70)
    arg1(:) = u(0:n+1, 70)*u(0:n+1, 70) + v(0:n+1, 70)*v(0:n+1, 70)
    computecost_d = SUM(arg1d(:))
    computecost = SUM(arg1(:))
  END FUNCTION COMPUTECOST_D

  REAL*8 FUNCTION COMPUTECOST()
    IMPLICIT NONE
    INTRINSIC SUM
    REAL*8, DIMENSION(82) :: arg1
    arg1(:) = u(0:n+1, 70)*u(0:n+1, 70) + v(0:n+1, 70)*v(0:n+1, 70)
    computecost = SUM(arg1(:))
  END FUNCTION COMPUTECOST

!  Differentiation of ticks in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: u v
!   with respect to varying inputs: u v ct
!   Plus diff mem management of: alloc(*newtimecontrols).tail:in-out
  SUBROUTINE TICKS_D(nbticks, dt, visc, diff, ct, ctd)
    IMPLICIT NONE
    INTEGER :: nbticks, i
    REAL*8 :: dt, visc, diff, ct
    REAL*8 :: ctd
    TYPE(CHAINEDLIST), POINTER :: newtimecontrols
    TYPE(CHAINEDLIST), POINTER :: newtimecontrolsd
    INTRINSIC NULL
    timecontrolsd => NULL()
    timecontrols => NULL()
    DO i=1,nbticks
      ALLOCATE(newtimecontrolsd)
      newtimecontrolsd%head = 0.0_8
      newtimecontrolsd%tail => NULL()
      ALLOCATE(newtimecontrols)
      newtimecontrolsd%head = ctd
      newtimecontrols%head = ct
      newtimecontrolsd%tail => timecontrolsd
      newtimecontrols%tail => timecontrols
      timecontrolsd => newtimecontrolsd
      timecontrols => newtimecontrols
    END DO
    v_prevd = 0.0_8
    u_prevd = 0.0_8
    DO i=1,nbticks
      CALL TICK_D(dt, visc, diff)
    END DO
  END SUBROUTINE TICKS_D

  SUBROUTINE TICKS(nbticks, dt, visc, diff, ct)
    IMPLICIT NONE
    INTEGER :: nbticks, i
    REAL*8 :: dt, visc, diff, ct
    TYPE(CHAINEDLIST), POINTER :: newtimecontrols
    INTRINSIC NULL
    timecontrols => NULL()
    DO i=1,nbticks
      ALLOCATE(newtimecontrols)
      newtimecontrols%head = ct
      newtimecontrols%tail => timecontrols
      timecontrols => newtimecontrols
    END DO
    DO i=1,nbticks
      CALL TICK(dt, visc, diff)
    END DO
  END SUBROUTINE TICKS

!  Differentiation of tick in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: v_prev u v u_prev
!   with respect to varying inputs: v_prev *timecontrols.head u
!                v u_prev
!   Plus diff mem management of: timecontrols:in-out *timecontrols.tail:in
!                argx0:out argx:out
  SUBROUTINE TICK_D(dt, visc, diff)
    IMPLICIT NONE
    REAL*8 :: dt, visc, diff
    CALL VEL_STEP_D(u, ud, v, vd, u_prev, u_prevd, v_prev, v_prevd, visc&
&             , dt)
    CALL DENS_STEP_D(dense, densed, dense_prev, dense_prevd, u, v, diff&
&              , dt)
  END SUBROUTINE TICK_D

  SUBROUTINE TICK(dt, visc, diff)
    IMPLICIT NONE
    REAL*8 :: dt, visc, diff
    CALL VEL_STEP(u, v, u_prev, v_prev, visc, dt)
    CALL DENS_STEP(dense, dense_prev, u, v, diff, dt)
  END SUBROUTINE TICK

!  Differentiation of vel_step in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: v0 u v u0
!   with respect to varying inputs: *timecontrols.head v0 u v u0
!   Plus diff mem management of: timecontrols:in-out *timecontrols.tail:in
!                argx0:out argx:out
  SUBROUTINE VEL_STEP_D(u, ud, v, vd, u0, u0d, v0, v0d, visc, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: u, v, u0, v0
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: ud, vd, u0d, v0d
    REAL*8, DIMENSION(:, :), POINTER :: argu1, argu2, argv1, argv2
    REAL*8, DIMENSION(:, :), POINTER :: argu1d, argu2d, argv1d, argv2d
    REAL*8 :: visc, dt
    ud(40, 40) = ud(40, 40) + timecontrolsd%head
    u(40, 40) = u(40, 40) + timecontrols%head
    timecontrolsd => timecontrolsd%tail
    timecontrols => timecontrols%tail
    CALL ADD_SOURCE_D(u, ud, u0, u0d, dt)
    CALL ADD_SOURCE_D(v, vd, v0, v0d, dt)
    argxd => u0d
    argx => u0
    argx0d => ud
    argx0 => u
    CALL DIFFUSE_D(1, visc, dt)
    argxd => v0d
    argx => v0
    argx0d => vd
    argx0 => v
    CALL DIFFUSE_D(2, visc, dt)
    argu1d => u0d
    argu1 => u0
    argu2d => ud
    argu2 => u
    argv1d => v0d
    argv1 => v0
    argv2d => vd
    argv2 => v
    CALL PROJECT_D(argu1, argu1d, argv1, argv1d, argu2, argu2d, argv2, &
&            argv2d)
    CALL ADVECT_D(1, u, ud, u0, u0d, u0, u0d, v0, v0d, dt)
    CALL ADVECT_D(2, v, vd, v0, v0d, u0, u0d, v0, v0d, dt)
    CALL PROJECT_D(u, ud, v, vd, u0, u0d, v0, v0d)
  END SUBROUTINE VEL_STEP_D

  SUBROUTINE VEL_STEP(u, v, u0, v0, visc, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: u, v, u0, v0
    REAL*8, DIMENSION(:, :), POINTER :: argu1, argu2, argv1, argv2
    REAL*8 :: visc, dt
    u(40, 40) = u(40, 40) + timecontrols%head
    timecontrols => timecontrols%tail
    CALL ADD_SOURCE(u, u0, dt)
    CALL ADD_SOURCE(v, v0, dt)
    argx => u0
    argx0 => u
    CALL DIFFUSE(1, visc, dt)
    argx => v0
    argx0 => v
    CALL DIFFUSE(2, visc, dt)
    argu1 => u0
    argu2 => u
    argv1 => v0
    argv2 => v
    CALL PROJECT(argu1, argv1, argu2, argv2)
    CALL ADVECT(1, u, u0, u0, v0, dt)
    CALL ADVECT(2, v, v0, u0, v0, dt)
    CALL PROJECT(u, v, u0, v0)
  END SUBROUTINE VEL_STEP

!  Differentiation of dens_step in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   Plus diff mem management of: argx0:out argx:out
  SUBROUTINE DENS_STEP_D(x, xd, x0, x0d, u, v, diff, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: x, x0, u, v
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: xd, x0d, ud, vd
    REAL*8 :: diff, dt
    argxd => x0d
    argx => x0
    argx0d => xd
    argx0 => x
    CALL DIFFUSE(0, diff, dt)
    argxd => xd
    argx => x
    argx0d => x0d
    argx0 => x0
    CALL DIFFUSE(0, diff, dt)
  END SUBROUTINE DENS_STEP_D

  SUBROUTINE DENS_STEP(x, x0, u, v, diff, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: x, x0, u, v
    REAL*8 :: diff, dt
    argx => x0
    argx0 => x
    CALL DIFFUSE(0, diff, dt)
    argx => x
    argx0 => x0
    CALL DIFFUSE(0, diff, dt)
  END SUBROUTINE DENS_STEP

!  Differentiation of add_source in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: x
!   with respect to varying inputs: s x
  SUBROUTINE ADD_SOURCE_D(x, xd, s, sd, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x, s
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: xd, sd
    REAL*8 :: dt
    xd = xd + dt*sd
    x = x + dt*s
  END SUBROUTINE ADD_SOURCE_D

  SUBROUTINE ADD_SOURCE(x, s, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x, s
    REAL*8 :: dt
    x = x + dt*s
  END SUBROUTINE ADD_SOURCE

!  Differentiation of diffuse in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: *argx
!   with respect to varying inputs: *argx0 *argx
!   Plus diff mem management of: argx0:in argx:in
  SUBROUTINE DIFFUSE_D(b, diff, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8 :: diff, dt
    INTEGER :: i, j, k
    REAL*8 :: a
    a = dt*diff*n*n
    DO k=0,19
      DO i=1,n
        DO j=1,n
          argxd(i, j) = (argx0d(i, j)+a*(argxd(i-1, j)+argxd(i+1, j)+&
&           argxd(i, j-1)+argxd(i, j+1)))/(a*4.0d0+1.0d0)
          argx(i, j) = (argx0(i, j)+a*(argx(i-1, j)+argx(i+1, j)+argx(i&
&           , j-1)+argx(i, j+1)))/(1.0d0+4.0d0*a)
        END DO
      END DO
      CALL SET_BND_D(b, argx, argxd)
    END DO
  END SUBROUTINE DIFFUSE_D

  SUBROUTINE DIFFUSE(b, diff, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8 :: diff, dt
    INTEGER :: i, j, k
    REAL*8 :: a
    a = dt*diff*n*n
    DO k=0,19
      DO i=1,n
        DO j=1,n
          argx(i, j) = (argx0(i, j)+a*(argx(i-1, j)+argx(i+1, j)+argx(i&
&           , j-1)+argx(i, j+1)))/(1.0d0+4.0d0*a)
        END DO
      END DO
      CALL SET_BND(b, argx)
    END DO
  END SUBROUTINE DIFFUSE

!  Differentiation of advect in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: d
!   with respect to varying inputs: d u v d0
  SUBROUTINE ADVECT_D(b, d, dd, d0, d0d, u, ud, v, vd, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: d, d0, u, v
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: dd, d0d, ud, vd
    REAL*8 :: dt
    INTEGER :: i, j, i0, j0, i1, j1
    REAL*8 :: x, y, s0, t0, s1, t1, dt0
    REAL*8 :: xd, yd, s0d, t0d, s1d, t1d
    INTRINSIC MAX
    INTRINSIC MIN
    INTRINSIC FLOOR
    REAL*8 :: x1
    REAL*8 :: x1d
    REAL*8 :: x2
    REAL*8 :: x2d
    REAL*8 :: temp
    REAL*8 :: temp0
    dt0 = dt*n
    DO i=1,n
      DO j=1,n
        xd = -(dt0*ud(i, j))
        x = i - dt0*u(i, j)
        yd = -(dt0*vd(i, j))
        y = j - dt0*v(i, j)
        IF (x .LT. 0.5d0) THEN
          x1 = 0.5d0
          x1d = 0.0_8
        ELSE
          x1d = xd
          x1 = x
        END IF
        IF (x1 .GT. n + 0.5) THEN
          x = n + 0.5
          xd = 0.0_8
        ELSE
          xd = x1d
          x = x1
        END IF
        i0 = FLOOR(x)
        i1 = i0 + 1
        IF (y .LT. 0.5d0) THEN
          x2 = 0.5d0
          x2d = 0.0_8
        ELSE
          x2d = yd
          x2 = y
        END IF
        IF (x2 .GT. n + 0.5) THEN
          y = n + 0.5
          yd = 0.0_8
        ELSE
          yd = x2d
          y = x2
        END IF
        j0 = FLOOR(y)
        j1 = j0 + 1
        s1d = xd
        s1 = x - i0
        s0d = -s1d
        s0 = 1 - s1
        t1d = yd
        t1 = y - j0
        t0d = -t1d
        t0 = 1 - t1
        temp = t0*d0(i0, j0) + t1*d0(i0, j1)
        temp0 = t0*d0(i1, j0) + t1*d0(i1, j1)
        dd(i, j) = temp*s0d + s0*(d0(i0, j0)*t0d+t0*d0d(i0, j0)+d0(i0, &
&         j1)*t1d+t1*d0d(i0, j1)) + temp0*s1d + s1*(d0(i1, j0)*t0d+t0*&
&         d0d(i1, j0)+d0(i1, j1)*t1d+t1*d0d(i1, j1))
        d(i, j) = s0*temp + s1*temp0
      END DO
    END DO
    CALL SET_BND_D(b, d, dd)
  END SUBROUTINE ADVECT_D

  SUBROUTINE ADVECT(b, d, d0, u, v, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: d, d0, u, v
    REAL*8 :: dt
    INTEGER :: i, j, i0, j0, i1, j1
    REAL*8 :: x, y, s0, t0, s1, t1, dt0
    INTRINSIC MAX
    INTRINSIC MIN
    INTRINSIC FLOOR
    REAL*8 :: x1
    REAL*8 :: x2
    dt0 = dt*n
    DO i=1,n
      DO j=1,n
        x = i - dt0*u(i, j)
        y = j - dt0*v(i, j)
        IF (x .LT. 0.5d0) THEN
          x1 = 0.5d0
        ELSE
          x1 = x
        END IF
        IF (x1 .GT. n + 0.5) THEN
          x = n + 0.5
        ELSE
          x = x1
        END IF
        i0 = FLOOR(x)
        i1 = i0 + 1
        IF (y .LT. 0.5d0) THEN
          x2 = 0.5d0
        ELSE
          x2 = y
        END IF
        IF (x2 .GT. n + 0.5) THEN
          y = n + 0.5
        ELSE
          y = x2
        END IF
        j0 = FLOOR(y)
        j1 = j0 + 1
        s1 = x - i0
        s0 = 1 - s1
        t1 = y - j0
        t0 = 1 - t1
        d(i, j) = s0*(t0*d0(i0, j0)+t1*d0(i0, j1)) + s1*(t0*d0(i1, j0)+&
&         t1*d0(i1, j1))
      END DO
    END DO
    CALL SET_BND(b, d)
  END SUBROUTINE ADVECT

!  Differentiation of project in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: p u v div
!   with respect to varying inputs: p u v div
  SUBROUTINE PROJECT_D(u, ud, v, vd, p, pd, div, divd)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: u, v, p, div
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: ud, vd, pd, divd
    INTEGER :: i, j, k
    REAL*8 :: h
    h = 1.0d0/n
    divd(1:n, 1:n) = -(h*0.5d0*(ud(2:n+1, 1:n)-ud(0:n-1, 1:n)+vd(1:n, 2:&
&     n+1)-vd(1:n, 0:n-1)))
    div(1:n, 1:n) = -(0.5d0*h*(u(2:n+1, 1:n)-u(0:n-1, 1:n)+v(1:n, 2:n+1)&
&     -v(1:n, 0:n-1)))
    pd(1:n, 1:n) = 0.0_8
    p(1:n, 1:n) = 0.0d0
    CALL SET_BND_D(0, div, divd)
    CALL SET_BND_D(0, p, pd)
    DO k=0,19
      DO i=1,n
        DO j=1,n
          pd(i, j) = (divd(i, j)+pd(i-1, j)+pd(i+1, j)+pd(i, j-1)+pd(i, &
&           j+1))/4.0d0
          p(i, j) = (div(i, j)+p(i-1, j)+p(i+1, j)+p(i, j-1)+p(i, j+1))/&
&           4.0d0
        END DO
      END DO
      CALL SET_BND_D(0, p, pd)
    END DO
    ud(1:n, 1:n) = ud(1:n, 1:n) - 0.5d0*(pd(2:n+1, 1:n)-pd(0:n-1, 1:n))/&
&     h
    u(1:n, 1:n) = u(1:n, 1:n) - 0.5d0*(p(2:n+1, 1:n)-p(0:n-1, 1:n))/h
    vd(1:n, 1:n) = vd(1:n, 1:n) - 0.5d0*(pd(1:n, 2:n+1)-pd(1:n, 0:n-1))/&
&     h
    v(1:n, 1:n) = v(1:n, 1:n) - 0.5d0*(p(1:n, 2:n+1)-p(1:n, 0:n-1))/h
    CALL SET_BND_D(1, u, ud)
    CALL SET_BND_D(2, v, vd)
  END SUBROUTINE PROJECT_D

  SUBROUTINE PROJECT(u, v, p, div)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: u, v, p, div
    INTEGER :: i, j, k
    REAL*8 :: h
    h = 1.0d0/n
    div(1:n, 1:n) = -(0.5d0*h*(u(2:n+1, 1:n)-u(0:n-1, 1:n)+v(1:n, 2:n+1)&
&     -v(1:n, 0:n-1)))
    p(1:n, 1:n) = 0.0d0
    CALL SET_BND(0, div)
    CALL SET_BND(0, p)
    DO k=0,19
      DO i=1,n
        DO j=1,n
          p(i, j) = (div(i, j)+p(i-1, j)+p(i+1, j)+p(i, j-1)+p(i, j+1))/&
&           4.0d0
        END DO
      END DO
      CALL SET_BND(0, p)
    END DO
    u(1:n, 1:n) = u(1:n, 1:n) - 0.5d0*(p(2:n+1, 1:n)-p(0:n-1, 1:n))/h
    v(1:n, 1:n) = v(1:n, 1:n) - 0.5d0*(p(1:n, 2:n+1)-p(1:n, 0:n-1))/h
    CALL SET_BND(1, u)
    CALL SET_BND(2, v)
  END SUBROUTINE PROJECT

!  Differentiation of set_bnd in forward (tangent) mode (with options context fixinterface no!refineADMM):
!   variations   of useful results: x
!   with respect to varying inputs: x
  SUBROUTINE SET_BND_D(b, x, xd)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: xd
    INTEGER :: i
    DO i=1,n
      IF (b .EQ. 1) THEN
        xd(0, i) = -xd(1, i)
        x(0, i) = -x(1, i)
      ELSE
        xd(0, i) = xd(1, i)
        x(0, i) = x(1, i)
      END IF
      IF (b .EQ. 1) THEN
        xd(n+1, i) = -xd(n, i)
        x(n+1, i) = -x(n, i)
      ELSE
        xd(n+1, i) = xd(n, i)
        x(n+1, i) = x(n, i)
      END IF
      IF (b .EQ. 2) THEN
        xd(i, 0) = -xd(i, 1)
        x(i, 0) = -x(i, 1)
      ELSE
        xd(i, 0) = xd(i, 1)
        x(i, 0) = x(i, 1)
      END IF
      IF (b .EQ. 2) THEN
        xd(i, n+1) = -xd(i, n)
        x(i, n+1) = -x(i, n)
      ELSE
        xd(i, n+1) = xd(i, n)
        x(i, n+1) = x(i, n)
      END IF
    END DO
    xd(0, 0) = 0.5d0*(xd(1, 0)+xd(0, 1))
    x(0, 0) = 0.5d0*(x(1, 0)+x(0, 1))
    xd(0, n+1) = 0.5d0*(xd(1, n+1)+xd(0, n))
    x(0, n+1) = 0.5d0*(x(1, n+1)+x(0, n))
    xd(n+1, 0) = 0.5d0*(xd(n, 0)+xd(n+1, 1))
    x(n+1, 0) = 0.5d0*(x(n, 0)+x(n+1, 1))
    xd(n+1, n+1) = 0.5d0*(xd(n, n+1)+xd(n+1, n))
    x(n+1, n+1) = 0.5d0*(x(n, n+1)+x(n+1, n))
  END SUBROUTINE SET_BND_D

  SUBROUTINE SET_BND(b, x)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x
    INTEGER :: i
    DO i=1,n
      IF (b .EQ. 1) THEN
        x(0, i) = -x(1, i)
      ELSE
        x(0, i) = x(1, i)
      END IF
      IF (b .EQ. 1) THEN
        x(n+1, i) = -x(n, i)
      ELSE
        x(n+1, i) = x(n, i)
      END IF
      IF (b .EQ. 2) THEN
        x(i, 0) = -x(i, 1)
      ELSE
        x(i, 0) = x(i, 1)
      END IF
      IF (b .EQ. 2) THEN
        x(i, n+1) = -x(i, n)
      ELSE
        x(i, n+1) = x(i, n)
      END IF
    END DO
    x(0, 0) = 0.5d0*(x(1, 0)+x(0, 1))
    x(0, n+1) = 0.5d0*(x(1, n+1)+x(0, n))
    x(n+1, 0) = 0.5d0*(x(n, 0)+x(n+1, 1))
    x(n+1, n+1) = 0.5d0*(x(n, n+1)+x(n+1, n))
  END SUBROUTINE SET_BND

END MODULE SOLVER_DIFF

