!        Generated by TAPENADE     (INRIA, Ecuador team)
!  Tapenade 3.16 (feature_llhTests) - 17 Jun 2021 17:38
!
MODULE SOLVER_DIFF
  IMPLICIT NONE
  TYPE CHAINEDLIST
      REAL*8 :: head
      TYPE(CHAINEDLIST), POINTER :: tail
  END TYPE CHAINEDLIST
  INTEGER, PARAMETER :: n=80
  REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: u, v, u_prev, v_prev, dense&
& , dense_prev
  REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: ub, vb, u_prevb, v_prevb, &
& denseb, dense_prevb
  TYPE(CHAINEDLIST), POINTER :: timecontrols
  TYPE(CHAINEDLIST), POINTER :: timecontrolsb
  REAL*8, DIMENSION(:, :), POINTER :: argx, argx0
  REAL*8, DIMENSION(:, :), POINTER :: argxb, argx0b

CONTAINS
!  Differentiation of applycontrol in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: u v
!   with respect to varying inputs: du dv
  SUBROUTINE APPLYCONTROL_FWD(du, dv)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1) :: du, dv
    u(30, 0:n+1) = u(30, 0:n+1) + du(0:n+1)
    v(30, 0:n+1) = v(30, 0:n+1) + dv(0:n+1)
  END SUBROUTINE APPLYCONTROL_FWD

!  Differentiation of applycontrol in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: u v
!   with respect to varying inputs: du dv
  SUBROUTINE APPLYCONTROL_BWD(du, dub, dv, dvb)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1) :: du, dv
    REAL*8, DIMENSION(0:n+1) :: dub, dvb
    dvb = 0.0_8
    dvb = dvb + vb(30, :)
    dub = 0.0_8
    dub = dub + ub(30, :)
  END SUBROUTINE APPLYCONTROL_BWD

  SUBROUTINE APPLYCONTROL(du, dv)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1) :: du, dv
    u(30, 0:n+1) = u(30, 0:n+1) + du(0:n+1)
    v(30, 0:n+1) = v(30, 0:n+1) + dv(0:n+1)
  END SUBROUTINE APPLYCONTROL

!  Differentiation of computecost in reverse (adjoint) mode (with options context fixinterface no!refineADMM):
!   gradient     of useful results: computecost
!   with respect to varying inputs: u v
  SUBROUTINE COMPUTECOST_B(computecostb)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    INTRINSIC SUM
    REAL*8 :: computecost
    REAL*8 :: computecostb
    ub = 0.0_8
    vb = 0.0_8
    ub(:, 70) = ub(:, 70) + 2*u(:, 70)*computecostb
    vb(:, 70) = vb(:, 70) + 2*v(:, 70)*computecostb
  END SUBROUTINE COMPUTECOST_B

  REAL*8 FUNCTION COMPUTECOST()
    IMPLICIT NONE
    INTRINSIC SUM
    computecost = SUM(u(0:n+1, 70)*u(0:n+1, 70) + v(0:n+1, 70)*v(0:n+1, &
&     70))
  END FUNCTION COMPUTECOST

!  Differentiation of ticks in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: u v
!   with respect to varying inputs: u v ct
!   Plus diff mem management of: alloc(*newtimecontrols).tail:in-out
  SUBROUTINE TICKS_FWD(nbticks, dt, visc, diff, ct)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    INTEGER :: nbticks, i
    REAL*8 :: dt, visc, diff, ct
    TYPE(CHAINEDLIST), POINTER :: newtimecontrols
    INTRINSIC NULL
    TYPE(CHAINEDLIST), POINTER :: newtimecontrolsb
    timecontrolsb => NULL()
    timecontrols => NULL()
    DO i=1,nbticks
      CALL PUSHPOINTER8(C_LOC(newtimecontrolsb))
      ALLOCATE(newtimecontrolsb)
      newtimecontrolsb%head = 0.0_8
      newtimecontrolsb%tail => NULL()
      CALL PUSHPOINTER8(C_LOC(newtimecontrols))
      ALLOCATE(newtimecontrols)
      newtimecontrols%head = ct
      newtimecontrolsb%tail => timecontrolsb
      newtimecontrols%tail => timecontrols
      timecontrolsb => newtimecontrolsb
      timecontrols => newtimecontrols
    END DO
    DO i=1,nbticks
      CALL TICK_FWD(dt, visc, diff)
    END DO
    CALL PUSHPOINTER8(C_LOC(newtimecontrolsb))
    CALL PUSHPOINTER8(C_LOC(newtimecontrols))
  END SUBROUTINE TICKS_FWD

!  Differentiation of ticks in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: u v
!   with respect to varying inputs: u v ct
!   Plus diff mem management of: alloc(*newtimecontrols).tail:in-out
  SUBROUTINE TICKS_BWD(nbticks, dt, visc, diff, ct, ctb)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    INTEGER :: nbticks, i
    REAL*8 :: dt, visc, diff, ct
    REAL*8 :: ctb
    TYPE(CHAINEDLIST), POINTER :: newtimecontrols
    TYPE(CHAINEDLIST), POINTER :: newtimecontrolsb
    INTRINSIC NULL
    TYPE(C_PTR) :: cptr
    TYPE(C_PTR) :: cptrb
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, newtimecontrols)
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, newtimecontrolsb)
    cptr = C_LOC(newtimecontrols)
    cptrb = C_LOC(newtimecontrolsb)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, newtimecontrols)
    CALL C_F_POINTER(cptrb, newtimecontrolsb)
    v_prevb = 0.0_8
    u_prevb = 0.0_8
    DO i=nbticks,1,-1
      CALL TICK_BWD(dt, visc, diff)
    END DO
    ctb = 0.0_8
    DO i=nbticks,1,-1
      ctb = ctb + newtimecontrolsb%head
      newtimecontrolsb%head = 0.0_8
      DEALLOCATE(newtimecontrols)
      CALL POPPOINTER8(cptr)
      CALL C_F_POINTER(cptr, newtimecontrols)
      DEALLOCATE(newtimecontrolsb)
      CALL POPPOINTER8(cptr)
      CALL C_F_POINTER(cptr, newtimecontrolsb)
    END DO
  END SUBROUTINE TICKS_BWD

  SUBROUTINE TICKS(nbticks, dt, visc, diff, ct)
    IMPLICIT NONE
    INTEGER :: nbticks, i
    REAL*8 :: dt, visc, diff, ct
    TYPE(CHAINEDLIST), POINTER :: newtimecontrols
    INTRINSIC NULL
    timecontrols => NULL()
    DO i=1,nbticks
      ALLOCATE(newtimecontrols)
      newtimecontrols%head = ct
      newtimecontrols%tail => timecontrols
      timecontrols => newtimecontrols
    END DO
    DO i=1,nbticks
      CALL TICK(dt, visc, diff)
    END DO
  END SUBROUTINE TICKS

!  Differentiation of tick in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: v_prev *timecontrols.head u
!                v u_prev
!   with respect to varying inputs: v_prev *timecontrols.head u
!                v u_prev
!   Plus diff mem management of: timecontrols:in-out *timecontrols.tail:in
!                argx0:out argx:out
  SUBROUTINE TICK_FWD(dt, visc, diff)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8 :: dt, visc, diff
    CALL VEL_STEP_FWD(u, v, u_prev, u_prevb, v_prev, v_prevb, visc, dt)
    CALL DENS_STEP_FWD(dense, denseb, dense_prev, dense_prevb, u, v, &
&                diff, dt)
  END SUBROUTINE TICK_FWD

!  Differentiation of tick in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: v_prev *timecontrols.head u
!                v u_prev
!   with respect to varying inputs: v_prev *timecontrols.head u
!                v u_prev
!   Plus diff mem management of: timecontrols:in-out *timecontrols.tail:in
!                argx0:out argx:out
  SUBROUTINE TICK_BWD(dt, visc, diff)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8 :: dt, visc, diff
    CALL DENS_STEP_BWD(dense, denseb, dense_prev, dense_prevb, u, v, &
&                diff, dt)
    CALL VEL_STEP_BWD(u, ub, v, vb, u_prev, u_prevb, v_prev, v_prevb, &
&               visc, dt)
  END SUBROUTINE TICK_BWD

  SUBROUTINE TICK(dt, visc, diff)
    IMPLICIT NONE
    REAL*8 :: dt, visc, diff
    CALL VEL_STEP(u, v, u_prev, v_prev, visc, dt)
    CALL DENS_STEP(dense, dense_prev, u, v, diff, dt)
  END SUBROUTINE TICK

!  Differentiation of vel_step in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: *timecontrols.head v0 u v u0
!   with respect to varying inputs: *timecontrols.head v0 u v u0
!   Plus diff mem management of: timecontrols:in-out *timecontrols.tail:in
!                argx0:out argx:out
  SUBROUTINE VEL_STEP_FWD(u, v, u0, u0b, v0, v0b, visc, dt)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: u, v, u0, v0
    REAL*8, DIMENSION(:, :), POINTER :: argu1, argu2, argv1, argv2
    REAL*8 :: visc, dt
    TYPE(C_PTR) :: cptr
    INTEGER :: unknown_shape_in_vel_step
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: ub
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: vb
    REAL*8, DIMENSION(:, :), POINTER :: argu1b
    REAL*8, DIMENSION(:, :), POINTER :: argu2b
    REAL*8, DIMENSION(:, :), POINTER :: argv1b
    REAL*8, DIMENSION(:, :), POINTER :: argv2b
    REAL*8, TARGET :: u0b(0:n+1, 0:n+1)
    REAL*8, TARGET :: v0b(0:n+1, 0:n+1)
    CALL PUSHREAL8(u(40, 40))
    u(40, 40) = u(40, 40) + timecontrols%head
    CALL PUSHPOINTER8(C_LOC(timecontrolsb))
    timecontrolsb => timecontrolsb%tail
    timecontrols => timecontrols%tail
    CALL ADD_SOURCE_FWD(u, u0, dt)
    CALL ADD_SOURCE_FWD(v, v0, dt)
    CALL PUSHPOINTER8(C_LOC(argxb))
    argxb => u0b
    CALL PUSHPOINTER8(C_LOC(argx))
    argx => u0
    CALL PUSHPOINTER8(C_LOC(argx0b))
    argx0b => ub
    CALL PUSHPOINTER8(C_LOC(argx0))
    argx0 => u
    CALL DIFFUSE_FWD(1, visc, dt)
    CALL PUSHPOINTER8(C_LOC(argxb))
    argxb => v0b
    CALL PUSHPOINTER8(C_LOC(argx))
    argx => v0
    CALL PUSHPOINTER8(C_LOC(argx0b))
    argx0b => vb
    argx0 => v
    CALL DIFFUSE_FWD(2, visc, dt)
    argu1b => u0b
    argu1 => u0
    argu2b => ub
    argu2 => u
    argv1b => v0b
    argv1 => v0
    argv2b => vb
    argv2 => v
    CALL PROJECT_FWD(argu1, argu1b, argv1, argv1b, argu2, argu2b, argv2&
&              , argv2b)
    CALL ADVECT_FWD(1, u, u0, u0, v0, dt)
    CALL ADVECT_FWD(2, v, v0, u0, v0, dt)
    CALL PROJECT_FWD(u, ub, v, vb, u0, u0b, v0, v0b)
    CALL PUSHPOINTER8(C_LOC(argu2b))
    CALL PUSHPOINTER8(C_LOC(argu2))
    CALL PUSHPOINTER8(C_LOC(argu1b))
    CALL PUSHPOINTER8(C_LOC(argu1))
    CALL PUSHPOINTER8(C_LOC(argv2b))
    CALL PUSHPOINTER8(C_LOC(argv2))
    CALL PUSHPOINTER8(C_LOC(argv1b))
    CALL PUSHPOINTER8(C_LOC(argv1))
  END SUBROUTINE VEL_STEP_FWD

!  Differentiation of vel_step in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: *timecontrols.head v0 u v u0
!   with respect to varying inputs: *timecontrols.head v0 u v u0
!   Plus diff mem management of: timecontrols:in-out *timecontrols.tail:in
!                argx0:out argx:out
  SUBROUTINE VEL_STEP_BWD(u, ub, v, vb, u0, u0b, v0, v0b, visc, dt)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: u, v, u0, v0
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: ub, vb, u0b, v0b
    REAL*8, DIMENSION(:, :), POINTER :: argu1, argu2, argv1, argv2
    REAL*8, DIMENSION(:, :), POINTER :: argu1b, argu2b, argv1b, argv2b
    REAL*8 :: visc, dt
    TYPE(C_PTR) :: cptr
    TYPE(C_PTR) :: cptrb
    INTEGER :: unknown_shape_in_vel_step
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argv1, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argv1b, (/82, 82/))
    cptr = C_LOC(argv1)
    cptrb = C_LOC(argv1b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argv1, (/82, 82/))
    CALL C_F_POINTER(cptrb, argv1b, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argv2, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argv2b, (/82, 82/))
    cptr = C_LOC(argv2)
    cptrb = C_LOC(argv2b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argv2, (/82, 82/))
    CALL C_F_POINTER(cptrb, argv2b, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argu1, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argu1b, (/82, 82/))
    cptr = C_LOC(argu1)
    cptrb = C_LOC(argu1b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argu1, (/82, 82/))
    CALL C_F_POINTER(cptrb, argu1b, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argu2, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argu2b, (/82, 82/))
    cptr = C_LOC(argu2)
    cptrb = C_LOC(argu2b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argu2, (/82, 82/))
    CALL C_F_POINTER(cptrb, argu2b, (/82, 82/))
    CALL PROJECT_BWD(u, ub, v, vb, u0, u0b, v0, v0b)
    CALL ADVECT_BWD(2, v, vb, v0, v0b, u0, u0b, v0, v0b, dt)
    CALL ADVECT_BWD(1, u, ub, u0, u0b, u0, u0b, v0, v0b, dt)
    argu1b => u0b
    argu1 => u0
    argu2b => ub
    argu2 => u
    argv1b => v0b
    argv1 => v0
    argv2b => vb
    argv2 => v
    CALL PROJECT_BWD(argu1, argu1b, argv1, argv1b, argu2, argu2b, argv2&
&              , argv2b)
    argx0b => vb
    argx0 => v
    argxb => v0b
    argx => v0
    CALL DIFFUSE_BWD(2, visc, dt)
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argx0b, (/82, 82/))
    cptr = C_NULL_PTR
    cptrb = C_LOC(argx0b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx0, (/82, 82/))
    CALL C_F_POINTER(cptrb, argx0b, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argx, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argxb, (/82, 82/))
    cptr = C_LOC(argx)
    cptrb = C_LOC(argxb)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx, (/82, 82/))
    CALL C_F_POINTER(cptrb, argxb, (/82, 82/))
    argx0b => ub
    argx0 => u
    argxb => u0b
    argx => u0
    CALL DIFFUSE_BWD(1, visc, dt)
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argx0, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argx0b, (/82, 82/))
    cptr = C_LOC(argx0)
    cptrb = C_LOC(argx0b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx0, (/82, 82/))
    CALL C_F_POINTER(cptrb, argx0b, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argx, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argxb, (/82, 82/))
    cptr = C_LOC(argx)
    cptrb = C_LOC(argxb)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx, (/82, 82/))
    CALL C_F_POINTER(cptrb, argxb, (/82, 82/))
    CALL ADD_SOURCE_BWD(v, vb, v0, v0b, dt)
    CALL ADD_SOURCE_BWD(u, ub, u0, u0b, dt)
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, timecontrolsb)
    cptr = C_NULL_PTR
    cptrb = C_LOC(timecontrolsb)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, timecontrols)
    CALL C_F_POINTER(cptrb, timecontrolsb)
    CALL POPREAL8(u(40, 40))
    timecontrolsb%head = timecontrolsb%head + ub(40, 40)
  END SUBROUTINE VEL_STEP_BWD

  SUBROUTINE VEL_STEP(u, v, u0, v0, visc, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: u, v, u0, v0
    REAL*8, DIMENSION(:, :), POINTER :: argu1, argu2, argv1, argv2
    REAL*8 :: visc, dt
    u(40, 40) = u(40, 40) + timecontrols%head
    timecontrols => timecontrols%tail
    CALL ADD_SOURCE(u, u0, dt)
    CALL ADD_SOURCE(v, v0, dt)
    argx => u0
    argx0 => u
    CALL DIFFUSE(1, visc, dt)
    argx => v0
    argx0 => v
    CALL DIFFUSE(2, visc, dt)
    argu1 => u0
    argu2 => u
    argv1 => v0
    argv2 => v
    CALL PROJECT(argu1, argv1, argu2, argv2)
    CALL ADVECT(1, u, u0, u0, v0, dt)
    CALL ADVECT(2, v, v0, u0, v0, dt)
    CALL PROJECT(u, v, u0, v0)
  END SUBROUTINE VEL_STEP

!  Differentiation of dens_step in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   Plus diff mem management of: argx0:out argx:out
  SUBROUTINE DENS_STEP_FWD(x, xb, x0, x0b, u, v, diff, dt)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: x, x0, u, v
    REAL*8 :: diff, dt
    TYPE(C_PTR) :: cptr
    INTEGER :: unknown_shape_in_dens_step
    REAL*8, TARGET :: x0b(0:n+1, 0:n+1)
    REAL*8, TARGET :: xb(0:n+1, 0:n+1)
    CALL PUSHPOINTER8(C_LOC(argxb))
    argxb => x0b
    CALL PUSHPOINTER8(C_LOC(argx0b))
    argx0b => xb
    CALL PUSHPOINTER8(C_LOC(argxb))
    argxb => xb
    CALL PUSHPOINTER8(C_LOC(argx0b))
    argx0b => x0b
  END SUBROUTINE DENS_STEP_FWD

!  Differentiation of dens_step in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   Plus diff mem management of: argx0:out argx:out
  SUBROUTINE DENS_STEP_BWD(x, xb, x0, x0b, u, v, diff, dt)
    USE ISO_C_BINDING
    USE ADMM_TAPENADE_INTERFACE
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: x, x0, u, v
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: xb, x0b, ub, vb
    REAL*8 :: diff, dt
    TYPE(C_PTR) :: cptr
    INTEGER :: unknown_shape_in_dens_step
    TYPE(C_PTR) :: cptrb
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argx0b, (/82, 82/))
    cptr = C_NULL_PTR
    cptrb = C_LOC(argx0b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx0, (/82, 82/))
    CALL C_F_POINTER(cptrb, argx0b, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argxb, (/82, 82/))
    cptr = C_NULL_PTR
    cptrb = C_LOC(argxb)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx, (/82, 82/))
    CALL C_F_POINTER(cptrb, argxb, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argx0b, (/82, 82/))
    cptr = C_NULL_PTR
    cptrb = C_LOC(argx0b)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx0, (/82, 82/))
    CALL C_F_POINTER(cptrb, argx0b, (/82, 82/))
    CALL POPPOINTER8(cptr)
    CALL C_F_POINTER(cptr, argxb, (/82, 82/))
    cptr = C_NULL_PTR
    cptrb = C_LOC(argxb)
    CALL ADMM_REBASESHADOWED(cptr, cptrb)
    CALL C_F_POINTER(cptr, argx, (/82, 82/))
    CALL C_F_POINTER(cptrb, argxb, (/82, 82/))
  END SUBROUTINE DENS_STEP_BWD

  SUBROUTINE DENS_STEP(x, x0, u, v, diff, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1), TARGET :: x, x0, u, v
    REAL*8 :: diff, dt
    argx => x0
    argx0 => x
    CALL DIFFUSE(0, diff, dt)
    argx => x
    argx0 => x0
    CALL DIFFUSE(0, diff, dt)
  END SUBROUTINE DENS_STEP

!  Differentiation of add_source in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: s x
!   with respect to varying inputs: s x
  SUBROUTINE ADD_SOURCE_FWD(x, s, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x, s
    REAL*8 :: dt
    CALL PUSHREAL8ARRAY(x, 82**2)
    x = x + dt*s
  END SUBROUTINE ADD_SOURCE_FWD

!  Differentiation of add_source in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: s x
!   with respect to varying inputs: s x
  SUBROUTINE ADD_SOURCE_BWD(x, xb, s, sb, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x, s
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: xb, sb
    REAL*8 :: dt
    CALL POPREAL8ARRAY(x, 82**2)
    sb = sb + dt*xb
  END SUBROUTINE ADD_SOURCE_BWD

  SUBROUTINE ADD_SOURCE(x, s, dt)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x, s
    REAL*8 :: dt
    x = x + dt*s
  END SUBROUTINE ADD_SOURCE

!  Differentiation of diffuse in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: *argx0 *argx
!   with respect to varying inputs: *argx0 *argx
!   Plus diff mem management of: argx0:in argx:in
  SUBROUTINE DIFFUSE_FWD(b, diff, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8 :: diff, dt
    INTEGER :: i, j, k
    REAL*8 :: a
    a = dt*diff*n*n
    DO k=0,19
      DO i=1,n
        DO j=1,n
          CALL PUSHREAL8(argx(i, j))
          argx(i, j) = (argx0(i, j)+a*(argx(i-1, j)+argx(i+1, j)+argx(i&
&           , j-1)+argx(i, j+1)))/(1.0d0+4.0d0*a)
        END DO
      END DO
      CALL SET_BND_FWD(b, argx, argxb)
    END DO
    CALL PUSHREAL8(a)
  END SUBROUTINE DIFFUSE_FWD

!  Differentiation of diffuse in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: *argx0 *argx
!   with respect to varying inputs: *argx0 *argx
!   Plus diff mem management of: argx0:in argx:in
  SUBROUTINE DIFFUSE_BWD(b, diff, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8 :: diff, dt
    INTEGER :: i, j, k
    REAL*8 :: a
    REAL*8 :: tempb
    REAL*8 :: tempb0
    CALL POPREAL8(a)
    DO k=19,0,-1
      CALL SET_BND_BWD(b, argx, argxb)
      DO i=n,1,-1
        DO j=n,1,-1
          CALL POPREAL8(argx(i, j))
          tempb = argxb(i, j)/(a*4.0d0+1.0d0)
          argxb(i, j) = 0.0_8
          argx0b(i, j) = argx0b(i, j) + tempb
          tempb0 = a*tempb
          argxb(i-1, j) = argxb(i-1, j) + tempb0
          argxb(i+1, j) = argxb(i+1, j) + tempb0
          argxb(i, j-1) = argxb(i, j-1) + tempb0
          argxb(i, j+1) = argxb(i, j+1) + tempb0
        END DO
      END DO
    END DO
  END SUBROUTINE DIFFUSE_BWD

  SUBROUTINE DIFFUSE(b, diff, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8 :: diff, dt
    INTEGER :: i, j, k
    REAL*8 :: a
    a = dt*diff*n*n
    DO k=0,19
      DO i=1,n
        DO j=1,n
          argx(i, j) = (argx0(i, j)+a*(argx(i-1, j)+argx(i+1, j)+argx(i&
&           , j-1)+argx(i, j+1)))/(1.0d0+4.0d0*a)
        END DO
      END DO
      CALL SET_BND(b, argx)
    END DO
  END SUBROUTINE DIFFUSE

!  Differentiation of advect in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: d u v d0
!   with respect to varying inputs: d u v d0
  SUBROUTINE ADVECT_FWD(b, d, d0, u, v, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: d, d0, u, v
    REAL*8 :: dt
    INTEGER :: i, j, i0, j0, i1, j1
    REAL*8 :: x, y, s0, t0, s1, t1, dt0
    INTRINSIC MAX
    INTRINSIC MIN
    INTRINSIC FLOOR
    REAL*8 :: x1
    REAL*8 :: x2
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: db
    dt0 = dt*n
    DO i=1,n
      DO j=1,n
        x = i - dt0*u(i, j)
        y = j - dt0*v(i, j)
        IF (x .LT. 0.5d0) THEN
          x1 = 0.5d0
          CALL PUSHCONTROL1B(0)
        ELSE
          x1 = x
          CALL PUSHCONTROL1B(1)
        END IF
        IF (x1 .GT. n + 0.5) THEN
          x = n + 0.5
          CALL PUSHCONTROL1B(0)
        ELSE
          x = x1
          CALL PUSHCONTROL1B(1)
        END IF
        CALL PUSHINTEGER4(i0)
        i0 = FLOOR(x)
        CALL PUSHINTEGER4(i1)
        i1 = i0 + 1
        IF (y .LT. 0.5d0) THEN
          x2 = 0.5d0
          CALL PUSHCONTROL1B(0)
        ELSE
          x2 = y
          CALL PUSHCONTROL1B(1)
        END IF
        IF (x2 .GT. n + 0.5) THEN
          y = n + 0.5
          CALL PUSHCONTROL1B(0)
        ELSE
          y = x2
          CALL PUSHCONTROL1B(1)
        END IF
        CALL PUSHINTEGER4(j0)
        j0 = FLOOR(y)
        CALL PUSHINTEGER4(j1)
        j1 = j0 + 1
        CALL PUSHREAL8(s1)
        s1 = x - i0
        CALL PUSHREAL8(s0)
        s0 = 1 - s1
        CALL PUSHREAL8(t1)
        t1 = y - j0
        CALL PUSHREAL8(t0)
        t0 = 1 - t1
        CALL PUSHREAL8(d(i, j))
        d(i, j) = s0*(t0*d0(i0, j0)+t1*d0(i0, j1)) + s1*(t0*d0(i1, j0)+&
&         t1*d0(i1, j1))
      END DO
    END DO
    CALL SET_BND_FWD(b, d, db)
    CALL PUSHREAL8(t1)
    CALL PUSHREAL8(t0)
    CALL PUSHINTEGER4(j1)
    CALL PUSHINTEGER4(j0)
    CALL PUSHREAL8(s1)
    CALL PUSHREAL8(s0)
    CALL PUSHINTEGER4(i1)
    CALL PUSHINTEGER4(i0)
  END SUBROUTINE ADVECT_FWD

!  Differentiation of advect in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: d u v d0
!   with respect to varying inputs: d u v d0
  SUBROUTINE ADVECT_BWD(b, d, db, d0, d0b, u, ub, v, vb, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: d, d0, u, v
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: db, d0b, ub, vb
    REAL*8 :: dt
    INTEGER :: i, j, i0, j0, i1, j1
    REAL*8 :: x, y, s0, t0, s1, t1, dt0
    REAL*8 :: xb, yb, s0b, t0b, s1b, t1b
    INTRINSIC MAX
    INTRINSIC MIN
    INTRINSIC FLOOR
    REAL*8 :: x1
    REAL*8 :: x1b
    REAL*8 :: x2
    REAL*8 :: x2b
    REAL*8 :: tempb
    REAL*8 :: tempb0
    INTEGER :: branch
    CALL POPINTEGER4(i0)
    CALL POPINTEGER4(i1)
    CALL POPREAL8(s0)
    CALL POPREAL8(s1)
    CALL POPINTEGER4(j0)
    CALL POPINTEGER4(j1)
    CALL POPREAL8(t0)
    CALL POPREAL8(t1)
    CALL SET_BND_BWD(b, d, db)
    dt0 = dt*n
    DO i=n,1,-1
      DO j=n,1,-1
        CALL POPREAL8(d(i, j))
        s0b = (t0*d0(i0, j0)+t1*d0(i0, j1))*db(i, j)
        tempb = s0*db(i, j)
        s1b = (t0*d0(i1, j0)+t1*d0(i1, j1))*db(i, j) - s0b
        tempb0 = s1*db(i, j)
        db(i, j) = 0.0_8
        t0b = d0(i1, j0)*tempb0 + d0(i0, j0)*tempb
        d0b(i1, j0) = d0b(i1, j0) + t0*tempb0
        t1b = d0(i1, j1)*tempb0 + d0(i0, j1)*tempb - t0b
        d0b(i1, j1) = d0b(i1, j1) + t1*tempb0
        d0b(i0, j0) = d0b(i0, j0) + t0*tempb
        d0b(i0, j1) = d0b(i0, j1) + t1*tempb
        CALL POPREAL8(t0)
        CALL POPREAL8(t1)
        yb = t1b
        CALL POPREAL8(s0)
        CALL POPREAL8(s1)
        xb = s1b
        CALL POPINTEGER4(j1)
        CALL POPINTEGER4(j0)
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          x2b = 0.0_8
        ELSE
          x2b = yb
        END IF
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          yb = 0.0_8
        ELSE
          yb = x2b
        END IF
        CALL POPINTEGER4(i1)
        CALL POPINTEGER4(i0)
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          x1b = 0.0_8
        ELSE
          x1b = xb
        END IF
        CALL POPCONTROL1B(branch)
        IF (branch .EQ. 0) THEN
          xb = 0.0_8
        ELSE
          xb = x1b
        END IF
        vb(i, j) = vb(i, j) - dt0*yb
        ub(i, j) = ub(i, j) - dt0*xb
      END DO
    END DO
  END SUBROUTINE ADVECT_BWD

  SUBROUTINE ADVECT(b, d, d0, u, v, dt)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: d, d0, u, v
    REAL*8 :: dt
    INTEGER :: i, j, i0, j0, i1, j1
    REAL*8 :: x, y, s0, t0, s1, t1, dt0
    INTRINSIC MAX
    INTRINSIC MIN
    INTRINSIC FLOOR
    REAL*8 :: x1
    REAL*8 :: x2
    dt0 = dt*n
    DO i=1,n
      DO j=1,n
        x = i - dt0*u(i, j)
        y = j - dt0*v(i, j)
        IF (x .LT. 0.5d0) THEN
          x1 = 0.5d0
        ELSE
          x1 = x
        END IF
        IF (x1 .GT. n + 0.5) THEN
          x = n + 0.5
        ELSE
          x = x1
        END IF
        i0 = FLOOR(x)
        i1 = i0 + 1
        IF (y .LT. 0.5d0) THEN
          x2 = 0.5d0
        ELSE
          x2 = y
        END IF
        IF (x2 .GT. n + 0.5) THEN
          y = n + 0.5
        ELSE
          y = x2
        END IF
        j0 = FLOOR(y)
        j1 = j0 + 1
        s1 = x - i0
        s0 = 1 - s1
        t1 = y - j0
        t0 = 1 - t1
        d(i, j) = s0*(t0*d0(i0, j0)+t1*d0(i0, j1)) + s1*(t0*d0(i1, j0)+&
&         t1*d0(i1, j1))
      END DO
    END DO
    CALL SET_BND(b, d)
  END SUBROUTINE ADVECT

!  Differentiation of project in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: p u v div
!   with respect to varying inputs: p u v div
  SUBROUTINE PROJECT_FWD(u, ub, v, vb, p, pb, div, divb)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: u, v, p, div
    INTEGER :: i, j, k
    REAL*8 :: h
    REAL*8 :: ub(0:n+1, 0:n+1)
    REAL*8 :: vb(0:n+1, 0:n+1)
    REAL*8 :: divb(0:n+1, 0:n+1)
    REAL*8 :: pb(0:n+1, 0:n+1)
    h = 1.0d0/n
    CALL PUSHREAL8ARRAY(div(1:n, 1:n), n**2)
    div(1:n, 1:n) = -(0.5d0*h*(u(2:n+1, 1:n)-u(0:n-1, 1:n)+v(1:n, 2:n+1)&
&     -v(1:n, 0:n-1)))
    CALL PUSHREAL8ARRAY(p(1:n, 1:n), n**2)
    p(1:n, 1:n) = 0.0d0
    CALL SET_BND_FWD(0, div, divb)
    CALL SET_BND_FWD(0, p, pb)
    DO k=0,19
      DO i=1,n
        DO j=1,n
          CALL PUSHREAL8(p(i, j))
          p(i, j) = (div(i, j)+p(i-1, j)+p(i+1, j)+p(i, j-1)+p(i, j+1))/&
&           4.0d0
        END DO
      END DO
      CALL SET_BND_FWD(0, p, pb)
    END DO
    CALL PUSHREAL8ARRAY(u(1:n, 1:n), n**2)
    u(1:n, 1:n) = u(1:n, 1:n) - 0.5d0*(p(2:n+1, 1:n)-p(0:n-1, 1:n))/h
    CALL PUSHREAL8ARRAY(v(1:n, 1:n), n**2)
    v(1:n, 1:n) = v(1:n, 1:n) - 0.5d0*(p(1:n, 2:n+1)-p(1:n, 0:n-1))/h
    CALL SET_BND_FWD(1, u, ub)
    CALL SET_BND_FWD(2, v, vb)
  END SUBROUTINE PROJECT_FWD

!  Differentiation of project in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: p u v div
!   with respect to varying inputs: p u v div
  SUBROUTINE PROJECT_BWD(u, ub, v, vb, p, pb, div, divb)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: u, v, p, div
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: ub, vb, pb, divb
    INTEGER :: i, j, k
    REAL*8 :: h
    REAL*8, DIMENSION(80, n) :: tempb
    REAL*8 :: tempb0
    CALL SET_BND_BWD(2, v, vb)
    CALL SET_BND_BWD(1, u, ub)
    h = 1.0d0/n
    CALL POPREAL8ARRAY(v(1:n, 1:n), n**2)
    pb(1:n, 2:n+1) = pb(1:n, 2:n+1) - 0.5d0*vb(1:n, 1:n)/h
    pb(1:n, 0:n-1) = pb(1:n, 0:n-1) + 0.5d0*vb(1:n, 1:n)/h
    CALL POPREAL8ARRAY(u(1:n, 1:n), n**2)
    pb(2:n+1, 1:n) = pb(2:n+1, 1:n) - 0.5d0*ub(1:n, 1:n)/h
    pb(0:n-1, 1:n) = pb(0:n-1, 1:n) + 0.5d0*ub(1:n, 1:n)/h
    DO k=19,0,-1
      CALL SET_BND_BWD(0, p, pb)
      DO i=n,1,-1
        DO j=n,1,-1
          CALL POPREAL8(p(i, j))
          tempb0 = pb(i, j)/4.0d0
          pb(i, j) = 0.0_8
          divb(i, j) = divb(i, j) + tempb0
          pb(i-1, j) = pb(i-1, j) + tempb0
          pb(i+1, j) = pb(i+1, j) + tempb0
          pb(i, j-1) = pb(i, j-1) + tempb0
          pb(i, j+1) = pb(i, j+1) + tempb0
        END DO
      END DO
    END DO
    CALL SET_BND_BWD(0, p, pb)
    CALL SET_BND_BWD(0, div, divb)
    CALL POPREAL8ARRAY(p(1:n, 1:n), n**2)
    pb(1:n, 1:n) = 0.0_8
    CALL POPREAL8ARRAY(div(1:n, 1:n), n**2)
    tempb = -(h*0.5d0*divb(1:n, 1:n))
    divb(1:n, 1:n) = 0.0_8
    ub(2:n+1, 1:n) = ub(2:n+1, 1:n) + tempb
    ub(0:n-1, 1:n) = ub(0:n-1, 1:n) - tempb
    vb(1:n, 2:n+1) = vb(1:n, 2:n+1) + tempb
    vb(1:n, 0:n-1) = vb(1:n, 0:n-1) - tempb
  END SUBROUTINE PROJECT_BWD

  SUBROUTINE PROJECT(u, v, p, div)
    IMPLICIT NONE
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: u, v, p, div
    INTEGER :: i, j, k
    REAL*8 :: h
    h = 1.0d0/n
    div(1:n, 1:n) = -(0.5d0*h*(u(2:n+1, 1:n)-u(0:n-1, 1:n)+v(1:n, 2:n+1)&
&     -v(1:n, 0:n-1)))
    p(1:n, 1:n) = 0.0d0
    CALL SET_BND(0, div)
    CALL SET_BND(0, p)
    DO k=0,19
      DO i=1,n
        DO j=1,n
          p(i, j) = (div(i, j)+p(i-1, j)+p(i+1, j)+p(i, j-1)+p(i, j+1))/&
&           4.0d0
        END DO
      END DO
      CALL SET_BND(0, p)
    END DO
    u(1:n, 1:n) = u(1:n, 1:n) - 0.5d0*(p(2:n+1, 1:n)-p(0:n-1, 1:n))/h
    v(1:n, 1:n) = v(1:n, 1:n) - 0.5d0*(p(1:n, 2:n+1)-p(1:n, 0:n-1))/h
    CALL SET_BND(1, u)
    CALL SET_BND(2, v)
  END SUBROUTINE PROJECT

!  Differentiation of set_bnd in reverse (adjoint) mode, forward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: x
!   with respect to varying inputs: x
  SUBROUTINE SET_BND_FWD(b, x, xb)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x
    INTEGER :: i
    REAL*8 :: xb(0:n+1, 0:n+1)
    DO i=1,n
      IF (b .EQ. 1) THEN
        CALL PUSHREAL8(x(0, i))
        x(0, i) = -x(1, i)
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL8(x(0, i))
        x(0, i) = x(1, i)
        CALL PUSHCONTROL1B(1)
      END IF
      IF (b .EQ. 1) THEN
        CALL PUSHREAL8(x(n+1, i))
        x(n+1, i) = -x(n, i)
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL8(x(n+1, i))
        x(n+1, i) = x(n, i)
        CALL PUSHCONTROL1B(1)
      END IF
      IF (b .EQ. 2) THEN
        CALL PUSHREAL8(x(i, 0))
        x(i, 0) = -x(i, 1)
        CALL PUSHCONTROL1B(0)
      ELSE
        CALL PUSHREAL8(x(i, 0))
        x(i, 0) = x(i, 1)
        CALL PUSHCONTROL1B(1)
      END IF
      IF (b .EQ. 2) THEN
        CALL PUSHREAL8(x(i, n+1))
        x(i, n+1) = -x(i, n)
        CALL PUSHCONTROL1B(1)
      ELSE
        CALL PUSHREAL8(x(i, n+1))
        x(i, n+1) = x(i, n)
        CALL PUSHCONTROL1B(0)
      END IF
    END DO
    CALL PUSHREAL8(x(0, 0))
    x(0, 0) = 0.5d0*(x(1, 0)+x(0, 1))
    CALL PUSHREAL8(x(0, n+1))
    x(0, n+1) = 0.5d0*(x(1, n+1)+x(0, n))
    CALL PUSHREAL8(x(n+1, 0))
    x(n+1, 0) = 0.5d0*(x(n, 0)+x(n+1, 1))
    CALL PUSHREAL8(x(n+1, n+1))
    x(n+1, n+1) = 0.5d0*(x(n, n+1)+x(n+1, n))
  END SUBROUTINE SET_BND_FWD

!  Differentiation of set_bnd in reverse (adjoint) mode, backward sweep (with options context fixinterface no!refineADMM):
!   gradient     of useful results: x
!   with respect to varying inputs: x
  SUBROUTINE SET_BND_BWD(b, x, xb)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: xb
    INTEGER :: i
    INTEGER :: branch
    CALL POPREAL8(x(n+1, n+1))
    xb(n, n+1) = xb(n, n+1) + 0.5d0*xb(n+1, n+1)
    xb(n+1, n) = xb(n+1, n) + 0.5d0*xb(n+1, n+1)
    xb(n+1, n+1) = 0.0_8
    CALL POPREAL8(x(n+1, 0))
    xb(n, 0) = xb(n, 0) + 0.5d0*xb(n+1, 0)
    xb(n+1, 1) = xb(n+1, 1) + 0.5d0*xb(n+1, 0)
    xb(n+1, 0) = 0.0_8
    CALL POPREAL8(x(0, n+1))
    xb(1, n+1) = xb(1, n+1) + 0.5d0*xb(0, n+1)
    xb(0, n) = xb(0, n) + 0.5d0*xb(0, n+1)
    xb(0, n+1) = 0.0_8
    CALL POPREAL8(x(0, 0))
    xb(1, 0) = xb(1, 0) + 0.5d0*xb(0, 0)
    xb(0, 1) = xb(0, 1) + 0.5d0*xb(0, 0)
    xb(0, 0) = 0.0_8
    DO i=n,1,-1
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(x(i, n+1))
        xb(i, n) = xb(i, n) + xb(i, n+1)
        xb(i, n+1) = 0.0_8
      ELSE
        CALL POPREAL8(x(i, n+1))
        xb(i, n) = xb(i, n) - xb(i, n+1)
        xb(i, n+1) = 0.0_8
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(x(i, 0))
        xb(i, 1) = xb(i, 1) - xb(i, 0)
        xb(i, 0) = 0.0_8
      ELSE
        CALL POPREAL8(x(i, 0))
        xb(i, 1) = xb(i, 1) + xb(i, 0)
        xb(i, 0) = 0.0_8
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(x(n+1, i))
        xb(n, i) = xb(n, i) - xb(n+1, i)
        xb(n+1, i) = 0.0_8
      ELSE
        CALL POPREAL8(x(n+1, i))
        xb(n, i) = xb(n, i) + xb(n+1, i)
        xb(n+1, i) = 0.0_8
      END IF
      CALL POPCONTROL1B(branch)
      IF (branch .EQ. 0) THEN
        CALL POPREAL8(x(0, i))
        xb(1, i) = xb(1, i) - xb(0, i)
        xb(0, i) = 0.0_8
      ELSE
        CALL POPREAL8(x(0, i))
        xb(1, i) = xb(1, i) + xb(0, i)
        xb(0, i) = 0.0_8
      END IF
    END DO
  END SUBROUTINE SET_BND_BWD

  SUBROUTINE SET_BND(b, x)
    IMPLICIT NONE
    INTEGER :: b
    REAL*8, DIMENSION(0:n+1, 0:n+1) :: x
    INTEGER :: i
    DO i=1,n
      IF (b .EQ. 1) THEN
        x(0, i) = -x(1, i)
      ELSE
        x(0, i) = x(1, i)
      END IF
      IF (b .EQ. 1) THEN
        x(n+1, i) = -x(n, i)
      ELSE
        x(n+1, i) = x(n, i)
      END IF
      IF (b .EQ. 2) THEN
        x(i, 0) = -x(i, 1)
      ELSE
        x(i, 0) = x(i, 1)
      END IF
      IF (b .EQ. 2) THEN
        x(i, n+1) = -x(i, n)
      ELSE
        x(i, n+1) = x(i, n)
      END IF
    END DO
    x(0, 0) = 0.5d0*(x(1, 0)+x(0, 1))
    x(0, n+1) = 0.5d0*(x(1, n+1)+x(0, n))
    x(n+1, 0) = 0.5d0*(x(n, 0)+x(n+1, 1))
    x(n+1, n+1) = 0.5d0*(x(n, n+1)+x(n+1, n))
  END SUBROUTINE SET_BND

END MODULE SOLVER_DIFF

